#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Sep 25 16:12:47 MDT 2013
device.0.configFileDir=\\\\APOC\\work\\HDSDI\\A7GTP_SDI\\imp\\ac701_sdi_pass
device.0.configFilename=ac701_sdi_pass.bit
device.0.inserterCDCFileDir=\\\\APOC\\work\\HDSDI\\A7GTP_SDI\\imp\\ac701_sdi_pass
device.0.inserterCDCFilename=
device.0.partialConfig=0
deviceChain.deviceName0=XC7A200T
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=13636093
mdiAreaHeight=0.7593023255813953
mdiAreaHeightLast=0.6988372093023256
mdiCount=4
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiDevice3=0
mdiType0=6
mdiType1=6
mdiType2=0
mdiType3=1
mdiUnit0=1
mdiUnit1=0
mdiUnit2=2
mdiUnit3=2
navigatorHeight=0.17093023255813952
navigatorHeightLast=0.17906976744186046
navigatorWidth=0.17651146629603892
navigatorWidthLast=0.17651146629603892
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.coretype=XADC
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.6.HEIGHT6=0.3
unit.0.0.6.WIDTH6=0.2238548
unit.0.0.6.X6=0.0017286085
unit.0.0.6.Y6=0.69384617
unit.0.0.browser_tree_state<Async\ Input\ Port>=1
unit.0.0.browser_tree_state<Sync\ Output\ Port>=1
unit.0.0.coretype=VIO
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=8
unit.0.0.port.-1.s.0.alias=Si5324 Loss of Lock
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.display=10
unit.0.0.port.-1.s.0.name=AsyncIn[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.persistence=0
unit.0.0.port.-1.s.0.value=0
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=TX PLL Locked
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.display=14
unit.0.0.port.-1.s.1.name=AsyncIn[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.persistence=0
unit.0.0.port.-1.s.1.value=0
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.2.alias=RX PLL Locked
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.display=14
unit.0.0.port.-1.s.2.name=AsyncIn[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.persistence=0
unit.0.0.port.-1.s.2.value=0
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.display=16
unit.0.0.port.-1.s.3.name=AsyncIn[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.persistence=0
unit.0.0.port.-1.s.3.value=0
unit.0.0.port.-1.s.3.visible=1
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.display=16
unit.0.0.port.-1.s.4.name=AsyncIn[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.persistence=0
unit.0.0.port.-1.s.4.value=0
unit.0.0.port.-1.s.4.visible=1
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.display=16
unit.0.0.port.-1.s.5.name=AsyncIn[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.persistence=0
unit.0.0.port.-1.s.5.value=0
unit.0.0.port.-1.s.5.visible=1
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.display=16
unit.0.0.port.-1.s.6.name=AsyncIn[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.persistence=0
unit.0.0.port.-1.s.6.value=0
unit.0.0.port.-1.s.6.visible=1
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.display=16
unit.0.0.port.-1.s.7.name=AsyncIn[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.persistence=0
unit.0.0.port.-1.s.7.value=0
unit.0.0.port.-1.s.7.visible=1
unit.0.0.port.0.buscount=0
unit.0.0.port.0.channelcount=0
unit.0.0.port.1.buscount=0
unit.0.0.port.1.channelcount=0
unit.0.0.port.2.buscount=0
unit.0.0.port.2.channelcount=2
unit.0.0.port.2.s.0.alias=RX GTP Full Reset
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.display=5
unit.0.0.port.2.s.0.name=SyncOut[0]
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.persistence=0
unit.0.0.port.2.s.0.value=0000000000000000
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=TX GTP Full Reset
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.display=5
unit.0.0.port.2.s.1.name=SyncOut[1]
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.persistence=0
unit.0.0.port.2.s.1.value=0000000000000000
unit.0.0.port.2.s.1.visible=1
unit.0.0.portcount=3
unit.0.0.username=MyVIO0
unit.0.0.vio.count=5
unit.0.0.vio.posn.0.channel=0
unit.0.0.vio.posn.0.name=Si5324 Loss of Lock
unit.0.0.vio.posn.0.port=-1
unit.0.0.vio.posn.0.type=signal
unit.0.0.vio.posn.1.channel=1
unit.0.0.vio.posn.1.name=TX PLL Locked
unit.0.0.vio.posn.1.port=-1
unit.0.0.vio.posn.1.type=signal
unit.0.0.vio.posn.2.channel=2
unit.0.0.vio.posn.2.name=RX PLL Locked
unit.0.0.vio.posn.2.port=-1
unit.0.0.vio.posn.2.type=signal
unit.0.0.vio.posn.3.channel=0
unit.0.0.vio.posn.3.name=RX GTP Full Reset
unit.0.0.vio.posn.3.port=2
unit.0.0.vio.posn.3.type=signal
unit.0.0.vio.posn.4.channel=1
unit.0.0.vio.posn.4.name=TX GTP Full Reset
unit.0.0.vio.posn.4.port=2
unit.0.0.vio.posn.4.type=signal
unit.0.0.vio.posn.5.channel=1
unit.0.0.vio.posn.5.name=SyncOut[1]
unit.0.0.vio.posn.5.port=2
unit.0.0.vio.posn.5.type=signal
unit.0.0.vio.posn.6.channel=1
unit.0.0.vio.posn.6.name=SyncOut[1]
unit.0.0.vio.posn.6.port=2
unit.0.0.vio.posn.6.type=signal
unit.0.0.vio.posn.7.channel=1
unit.0.0.vio.posn.7.name=SyncOut[1]
unit.0.0.vio.posn.7.port=2
unit.0.0.vio.posn.7.type=signal
unit.0.0.vio.posn.8.channel=1
unit.0.0.vio.posn.8.name=SyncOut[1]
unit.0.0.vio.posn.8.port=2
unit.0.0.vio.posn.8.type=signal
unit.0.0.vio.posn.9.channel=1
unit.0.0.vio.posn.9.name=SyncOut[1]
unit.0.0.vio.posn.9.port=2
unit.0.0.vio.posn.9.type=signal
unit.0.0.vio.readperiod=0
unit.0.1.6.HEIGHT6=0.7323077
unit.0.1.6.WIDTH6=0.28003457
unit.0.1.6.X6=0.22904062
unit.0.1.6.Y6=0.25692308
unit.0.1.browser_tree_state<Async\ Input\ Port>=1
unit.0.1.browser_tree_state<RX\ Change\ Fail\ Code>=1
unit.0.1.browser_tree_state<RX\ Transport\ Rate>=0
unit.0.1.browser_tree_state<Sync\ Output\ Port>=1
unit.0.1.coretype=VIO
unit.0.1.port.-1.b.0.alias=RX Bit Rate
unit.0.1.port.-1.b.0.channellist=0 1 8
unit.0.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.0.display=16
unit.0.1.port.-1.b.0.name=AsyncIn
unit.0.1.port.-1.b.0.orderindex=-1
unit.0.1.port.-1.b.0.radix=Token
unit.0.1.port.-1.b.0.signedOffset=0.0
unit.0.1.port.-1.b.0.signedPrecision=0
unit.0.1.port.-1.b.0.signedScaleFactor=1.0
unit.0.1.port.-1.b.0.t.0.token=270 Mb/s
unit.0.1.port.-1.b.0.t.0.value=101\\b
unit.0.1.port.-1.b.0.t.1.token=1.4835 Gb/s
unit.0.1.port.-1.b.0.t.1.value=100\\b
unit.0.1.port.-1.b.0.t.2.token=2.967 Gb/s
unit.0.1.port.-1.b.0.t.2.value=110\\b
unit.0.1.port.-1.b.0.t.3.token=270 Mb/s
unit.0.1.port.-1.b.0.t.3.value=1\\b
unit.0.1.port.-1.b.0.t.4.token=1.485 Gb/s
unit.0.1.port.-1.b.0.t.4.value=\\b
unit.0.1.port.-1.b.0.t.5.token=2.97 Gb/s
unit.0.1.port.-1.b.0.t.5.value=10\\b
unit.0.1.port.-1.b.0.t.6.token=Err
unit.0.1.port.-1.b.0.t.6.value=11\\b
unit.0.1.port.-1.b.0.t.7.token=3G-SDI A
unit.0.1.port.-1.b.0.t.7.value=10\\b
unit.0.1.port.-1.b.0.tokencount=6
unit.0.1.port.-1.b.0.unsignedOffset=0.0
unit.0.1.port.-1.b.0.unsignedPrecision=0
unit.0.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.0.value=0
unit.0.1.port.-1.b.0.visible=1
unit.0.1.port.-1.b.1.alias=RX Change Fail Code
unit.0.1.port.-1.b.1.channellist=70 71 72
unit.0.1.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.1.display=16
unit.0.1.port.-1.b.1.name=AsyncIn
unit.0.1.port.-1.b.1.orderindex=-1
unit.0.1.port.-1.b.1.radix=Hex
unit.0.1.port.-1.b.1.signedOffset=0.0
unit.0.1.port.-1.b.1.signedPrecision=0
unit.0.1.port.-1.b.1.signedScaleFactor=1.0
unit.0.1.port.-1.b.1.t.0.token=270 Mb/s
unit.0.1.port.-1.b.1.t.0.value=101\\b
unit.0.1.port.-1.b.1.t.1.token=1.4835 Gb/s
unit.0.1.port.-1.b.1.t.1.value=100\\b
unit.0.1.port.-1.b.1.t.2.token=2.967 Gb/s
unit.0.1.port.-1.b.1.t.2.value=110\\b
unit.0.1.port.-1.b.1.t.3.token=270 Mb/s
unit.0.1.port.-1.b.1.t.3.value=1\\b
unit.0.1.port.-1.b.1.t.4.token=1.485 Gb/s
unit.0.1.port.-1.b.1.t.4.value=\\b
unit.0.1.port.-1.b.1.t.5.token=2.97 Gb/s
unit.0.1.port.-1.b.1.t.5.value=10\\b
unit.0.1.port.-1.b.1.t.6.token=Err
unit.0.1.port.-1.b.1.t.6.value=11\\b
unit.0.1.port.-1.b.1.t.7.token=3G-SDI A
unit.0.1.port.-1.b.1.t.7.value=10\\b
unit.0.1.port.-1.b.1.tokencount=0
unit.0.1.port.-1.b.1.unsignedOffset=0.0
unit.0.1.port.-1.b.1.unsignedPrecision=0
unit.0.1.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.1.value=0
unit.0.1.port.-1.b.1.visible=1
unit.0.1.port.-1.b.2.alias=RX Error Count
unit.0.1.port.-1.b.2.channellist=44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
unit.0.1.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.2.display=16
unit.0.1.port.-1.b.2.name=AsyncIn
unit.0.1.port.-1.b.2.orderindex=-1
unit.0.1.port.-1.b.2.radix=Unsigned
unit.0.1.port.-1.b.2.signedOffset=0.0
unit.0.1.port.-1.b.2.signedPrecision=0
unit.0.1.port.-1.b.2.signedScaleFactor=1.0
unit.0.1.port.-1.b.2.t.0.token=SD-SDI
unit.0.1.port.-1.b.2.t.0.value=101\\b
unit.0.1.port.-1.b.2.t.1.token=HD-SDI
unit.0.1.port.-1.b.2.t.1.value=100\\b
unit.0.1.port.-1.b.2.t.10.token=UNKNOWN
unit.0.1.port.-1.b.2.t.10.value=1111\\b
unit.0.1.port.-1.b.2.t.11.token=PAL
unit.0.1.port.-1.b.2.t.11.value=1001\\b
unit.0.1.port.-1.b.2.t.12.token=NTSC
unit.0.1.port.-1.b.2.t.12.value=1000\\b
unit.0.1.port.-1.b.2.t.13.token=1280x720p
unit.0.1.port.-1.b.2.t.13.value=10001\\b
unit.0.1.port.-1.b.2.t.2.token=Err
unit.0.1.port.-1.b.2.t.2.value=111\\b
unit.0.1.port.-1.b.2.t.3.token=3G-SDI B
unit.0.1.port.-1.b.2.t.3.value=110\\b
unit.0.1.port.-1.b.2.t.4.token=SD-SDI
unit.0.1.port.-1.b.2.t.4.value=1\\b
unit.0.1.port.-1.b.2.t.5.token=HD-SDI
unit.0.1.port.-1.b.2.t.5.value=\\b
unit.0.1.port.-1.b.2.t.6.token=Err
unit.0.1.port.-1.b.2.t.6.value=11\\b
unit.0.1.port.-1.b.2.t.7.token=3G-SDI A
unit.0.1.port.-1.b.2.t.7.value=10\\b
unit.0.1.port.-1.b.2.t.8.token=PAL
unit.0.1.port.-1.b.2.t.8.value=11001\\b
unit.0.1.port.-1.b.2.t.9.token=NTSC
unit.0.1.port.-1.b.2.t.9.value=11000\\b
unit.0.1.port.-1.b.2.tokencount=0
unit.0.1.port.-1.b.2.unsignedOffset=0.0
unit.0.1.port.-1.b.2.unsignedPrecision=0
unit.0.1.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.2.value=0
unit.0.1.port.-1.b.2.visible=1
unit.0.1.port.-1.b.3.alias=RX SDI Mode
unit.0.1.port.-1.b.3.channellist=0 1 0
unit.0.1.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.3.display=16
unit.0.1.port.-1.b.3.name=AsyncIn
unit.0.1.port.-1.b.3.orderindex=-1
unit.0.1.port.-1.b.3.radix=Token
unit.0.1.port.-1.b.3.signedOffset=0.0
unit.0.1.port.-1.b.3.signedPrecision=0
unit.0.1.port.-1.b.3.signedScaleFactor=1.0
unit.0.1.port.-1.b.3.t.0.token=SD-SDI
unit.0.1.port.-1.b.3.t.0.value=101\\b
unit.0.1.port.-1.b.3.t.1.token=HD-SDI
unit.0.1.port.-1.b.3.t.1.value=100\\b
unit.0.1.port.-1.b.3.t.10.token=UNKNOWN
unit.0.1.port.-1.b.3.t.10.value=1111\\b
unit.0.1.port.-1.b.3.t.11.token=PAL
unit.0.1.port.-1.b.3.t.11.value=1001\\b
unit.0.1.port.-1.b.3.t.12.token=NTSC
unit.0.1.port.-1.b.3.t.12.value=1000\\b
unit.0.1.port.-1.b.3.t.13.token=1280x720p
unit.0.1.port.-1.b.3.t.13.value=10001\\b
unit.0.1.port.-1.b.3.t.2.token=Err
unit.0.1.port.-1.b.3.t.2.value=111\\b
unit.0.1.port.-1.b.3.t.3.token=3G-SDI B
unit.0.1.port.-1.b.3.t.3.value=110\\b
unit.0.1.port.-1.b.3.t.4.token=SD-SDI
unit.0.1.port.-1.b.3.t.4.value=1\\b
unit.0.1.port.-1.b.3.t.5.token=HD-SDI
unit.0.1.port.-1.b.3.t.5.value=\\b
unit.0.1.port.-1.b.3.t.6.token=Err
unit.0.1.port.-1.b.3.t.6.value=11\\b
unit.0.1.port.-1.b.3.t.7.token=3G-SDI A
unit.0.1.port.-1.b.3.t.7.value=10\\b
unit.0.1.port.-1.b.3.t.8.token=PAL
unit.0.1.port.-1.b.3.t.8.value=11001\\b
unit.0.1.port.-1.b.3.t.9.token=NTSC
unit.0.1.port.-1.b.3.t.9.value=11000\\b
unit.0.1.port.-1.b.3.tokencount=8
unit.0.1.port.-1.b.3.unsignedOffset=0.0
unit.0.1.port.-1.b.3.unsignedPrecision=0
unit.0.1.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.3.value=0
unit.0.1.port.-1.b.3.visible=1
unit.0.1.port.-1.b.4.alias=RX ST352 PID
unit.0.1.port.-1.b.4.channellist=9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
unit.0.1.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.4.display=16
unit.0.1.port.-1.b.4.name=AsyncIn
unit.0.1.port.-1.b.4.orderindex=-1
unit.0.1.port.-1.b.4.radix=Hex
unit.0.1.port.-1.b.4.signedOffset=0.0
unit.0.1.port.-1.b.4.signedPrecision=0
unit.0.1.port.-1.b.4.signedScaleFactor=1.0
unit.0.1.port.-1.b.4.t.0.token=SD-SDI
unit.0.1.port.-1.b.4.t.0.value=101\\b
unit.0.1.port.-1.b.4.t.1.token=HD-SDI
unit.0.1.port.-1.b.4.t.1.value=100\\b
unit.0.1.port.-1.b.4.t.10.token=UNKNOWN
unit.0.1.port.-1.b.4.t.10.value=1111\\b
unit.0.1.port.-1.b.4.t.11.token=PAL
unit.0.1.port.-1.b.4.t.11.value=1001\\b
unit.0.1.port.-1.b.4.t.12.token=NTSC
unit.0.1.port.-1.b.4.t.12.value=1000\\b
unit.0.1.port.-1.b.4.t.13.token=1280x720p
unit.0.1.port.-1.b.4.t.13.value=10001\\b
unit.0.1.port.-1.b.4.t.2.token=Err
unit.0.1.port.-1.b.4.t.2.value=111\\b
unit.0.1.port.-1.b.4.t.3.token=3G-SDI B
unit.0.1.port.-1.b.4.t.3.value=110\\b
unit.0.1.port.-1.b.4.t.4.token=SD-SDI
unit.0.1.port.-1.b.4.t.4.value=1\\b
unit.0.1.port.-1.b.4.t.5.token=HD-SDI
unit.0.1.port.-1.b.4.t.5.value=\\b
unit.0.1.port.-1.b.4.t.6.token=Err
unit.0.1.port.-1.b.4.t.6.value=11\\b
unit.0.1.port.-1.b.4.t.7.token=3G-SDI A
unit.0.1.port.-1.b.4.t.7.value=10\\b
unit.0.1.port.-1.b.4.t.8.token=PAL
unit.0.1.port.-1.b.4.t.8.value=11001\\b
unit.0.1.port.-1.b.4.t.9.token=NTSC
unit.0.1.port.-1.b.4.t.9.value=11000\\b
unit.0.1.port.-1.b.4.tokencount=0
unit.0.1.port.-1.b.4.unsignedOffset=0.0
unit.0.1.port.-1.b.4.unsignedPrecision=0
unit.0.1.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.4.value=00000000
unit.0.1.port.-1.b.4.visible=1
unit.0.1.port.-1.b.5.alias=RX Transport Family
unit.0.1.port.-1.b.5.channellist=3 4 5 6 64
unit.0.1.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.5.display=16
unit.0.1.port.-1.b.5.name=AsyncIn
unit.0.1.port.-1.b.5.orderindex=-1
unit.0.1.port.-1.b.5.radix=Token
unit.0.1.port.-1.b.5.signedOffset=0.0
unit.0.1.port.-1.b.5.signedPrecision=0
unit.0.1.port.-1.b.5.signedScaleFactor=1.0
unit.0.1.port.-1.b.5.t.0.token=1920x1080p
unit.0.1.port.-1.b.5.t.0.value=10000\\b
unit.0.1.port.-1.b.5.t.1.token=SMPTE 295
unit.0.1.port.-1.b.5.t.1.value=10011\\b
unit.0.1.port.-1.b.5.t.10.token=UNKNOWN
unit.0.1.port.-1.b.5.t.10.value=1111\\b
unit.0.1.port.-1.b.5.t.11.token=PAL
unit.0.1.port.-1.b.5.t.11.value=1001\\b
unit.0.1.port.-1.b.5.t.12.token=NTSC
unit.0.1.port.-1.b.5.t.12.value=1000\\b
unit.0.1.port.-1.b.5.t.13.token=1280x720p
unit.0.1.port.-1.b.5.t.13.value=10001\\b
unit.0.1.port.-1.b.5.t.2.token=2048x1080p
unit.0.1.port.-1.b.5.t.2.value=10010\\b
unit.0.1.port.-1.b.5.t.3.token=NA
unit.0.1.port.-1.b.5.t.3.value=1\\b
unit.0.1.port.-1.b.5.t.4.token=1920x1080i
unit.0.1.port.-1.b.5.t.4.value=\\b
unit.0.1.port.-1.b.5.t.5.token=SMPTE 295
unit.0.1.port.-1.b.5.t.5.value=11\\b
unit.0.1.port.-1.b.5.t.6.token=2048x1080i
unit.0.1.port.-1.b.5.t.6.value=10\\b
unit.0.1.port.-1.b.5.t.7.token=UNKNOWN
unit.0.1.port.-1.b.5.t.7.value=11111\\b
unit.0.1.port.-1.b.5.t.8.token=PAL
unit.0.1.port.-1.b.5.t.8.value=11001\\b
unit.0.1.port.-1.b.5.t.9.token=NTSC
unit.0.1.port.-1.b.5.t.9.value=11000\\b
unit.0.1.port.-1.b.5.tokencount=14
unit.0.1.port.-1.b.5.unsignedOffset=0.0
unit.0.1.port.-1.b.5.unsignedPrecision=0
unit.0.1.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.5.value=0
unit.0.1.port.-1.b.5.visible=1
unit.0.1.port.-1.b.6.alias=RX Transport Rate
unit.0.1.port.-1.b.6.channellist=60 61 62 63
unit.0.1.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.6.display=16
unit.0.1.port.-1.b.6.name=AsyncIn
unit.0.1.port.-1.b.6.orderindex=-1
unit.0.1.port.-1.b.6.radix=Token
unit.0.1.port.-1.b.6.signedOffset=0.0
unit.0.1.port.-1.b.6.signedPrecision=0
unit.0.1.port.-1.b.6.signedScaleFactor=1.0
unit.0.1.port.-1.b.6.t.0.token=60 Hz
unit.0.1.port.-1.b.6.t.0.value=1011\\b
unit.0.1.port.-1.b.6.t.1.token=59.94 Hz
unit.0.1.port.-1.b.6.t.1.value=1010\\b
unit.0.1.port.-1.b.6.t.10.token=48 Hz
unit.0.1.port.-1.b.6.t.10.value=1000\\b
unit.0.1.port.-1.b.6.t.11.token=PAL
unit.0.1.port.-1.b.6.t.11.value=1001\\b
unit.0.1.port.-1.b.6.t.12.token=1280x720p
unit.0.1.port.-1.b.6.t.12.value=10001\\b
unit.0.1.port.-1.b.6.t.13.token=NTSC
unit.0.1.port.-1.b.6.t.13.value=1000\\b
unit.0.1.port.-1.b.6.t.2.token=25 Hz
unit.0.1.port.-1.b.6.t.2.value=101\\b
unit.0.1.port.-1.b.6.t.3.token=47.95 Hz
unit.0.1.port.-1.b.6.t.3.value=100\\b
unit.0.1.port.-1.b.6.t.4.token=30 Hz
unit.0.1.port.-1.b.6.t.4.value=111\\b
unit.0.1.port.-1.b.6.t.5.token=29.97 Hz
unit.0.1.port.-1.b.6.t.5.value=110\\b
unit.0.1.port.-1.b.6.t.6.token=NONE
unit.0.1.port.-1.b.6.t.6.value=\\b
unit.0.1.port.-1.b.6.t.7.token=24 Hz
unit.0.1.port.-1.b.6.t.7.value=11\\b
unit.0.1.port.-1.b.6.t.8.token=23.98 Hz
unit.0.1.port.-1.b.6.t.8.value=10\\b
unit.0.1.port.-1.b.6.t.9.token=50 Hz
unit.0.1.port.-1.b.6.t.9.value=1001\\b
unit.0.1.port.-1.b.6.tokencount=11
unit.0.1.port.-1.b.6.unsignedOffset=0.0
unit.0.1.port.-1.b.6.unsignedPrecision=0
unit.0.1.port.-1.b.6.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.6.value=0
unit.0.1.port.-1.b.6.visible=1
unit.0.1.port.-1.b.7.alias=TX Change Fail Code
unit.0.1.port.-1.b.7.channellist=78 79 80
unit.0.1.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.7.display=16
unit.0.1.port.-1.b.7.name=AsyncIn
unit.0.1.port.-1.b.7.orderindex=-1
unit.0.1.port.-1.b.7.radix=Hex
unit.0.1.port.-1.b.7.signedOffset=0.0
unit.0.1.port.-1.b.7.signedPrecision=0
unit.0.1.port.-1.b.7.signedScaleFactor=1.0
unit.0.1.port.-1.b.7.t.0.token=60 Hz
unit.0.1.port.-1.b.7.t.0.value=1011\\b
unit.0.1.port.-1.b.7.t.1.token=59.94 Hz
unit.0.1.port.-1.b.7.t.1.value=1010\\b
unit.0.1.port.-1.b.7.t.10.token=48 Hz
unit.0.1.port.-1.b.7.t.10.value=1000\\b
unit.0.1.port.-1.b.7.t.2.token=25 Hz
unit.0.1.port.-1.b.7.t.2.value=101\\b
unit.0.1.port.-1.b.7.t.3.token=47.95 Hz
unit.0.1.port.-1.b.7.t.3.value=100\\b
unit.0.1.port.-1.b.7.t.4.token=30 Hz
unit.0.1.port.-1.b.7.t.4.value=111\\b
unit.0.1.port.-1.b.7.t.5.token=29.97 Hz
unit.0.1.port.-1.b.7.t.5.value=110\\b
unit.0.1.port.-1.b.7.t.6.token=NONE
unit.0.1.port.-1.b.7.t.6.value=\\b
unit.0.1.port.-1.b.7.t.7.token=24 Hz
unit.0.1.port.-1.b.7.t.7.value=11\\b
unit.0.1.port.-1.b.7.t.8.token=23.98 Hz
unit.0.1.port.-1.b.7.t.8.value=10\\b
unit.0.1.port.-1.b.7.t.9.token=50 Hz
unit.0.1.port.-1.b.7.t.9.value=1001\\b
unit.0.1.port.-1.b.7.tokencount=0
unit.0.1.port.-1.b.7.unsignedOffset=0.0
unit.0.1.port.-1.b.7.unsignedPrecision=0
unit.0.1.port.-1.b.7.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.7.value=0
unit.0.1.port.-1.b.7.visible=1
unit.0.1.port.-1.buscount=8
unit.0.1.port.-1.channelcount=81
unit.0.1.port.-1.s.0.alias=
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.display=16
unit.0.1.port.-1.s.0.name=AsyncIn[0]
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.persistence=0
unit.0.1.port.-1.s.0.value=0
unit.0.1.port.-1.s.0.visible=1
unit.0.1.port.-1.s.1.alias=
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.display=16
unit.0.1.port.-1.s.1.name=AsyncIn[1]
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.persistence=0
unit.0.1.port.-1.s.1.value=0
unit.0.1.port.-1.s.1.visible=1
unit.0.1.port.-1.s.10.alias=
unit.0.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.10.display=16
unit.0.1.port.-1.s.10.name=AsyncIn[10]
unit.0.1.port.-1.s.10.orderindex=-1
unit.0.1.port.-1.s.10.persistence=0
unit.0.1.port.-1.s.10.value=0
unit.0.1.port.-1.s.10.visible=0
unit.0.1.port.-1.s.11.alias=
unit.0.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.11.display=16
unit.0.1.port.-1.s.11.name=AsyncIn[11]
unit.0.1.port.-1.s.11.orderindex=-1
unit.0.1.port.-1.s.11.persistence=0
unit.0.1.port.-1.s.11.value=0
unit.0.1.port.-1.s.11.visible=0
unit.0.1.port.-1.s.12.alias=
unit.0.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.12.display=16
unit.0.1.port.-1.s.12.name=AsyncIn[12]
unit.0.1.port.-1.s.12.orderindex=-1
unit.0.1.port.-1.s.12.persistence=0
unit.0.1.port.-1.s.12.value=0
unit.0.1.port.-1.s.12.visible=0
unit.0.1.port.-1.s.13.alias=
unit.0.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.13.display=16
unit.0.1.port.-1.s.13.name=AsyncIn[13]
unit.0.1.port.-1.s.13.orderindex=-1
unit.0.1.port.-1.s.13.persistence=0
unit.0.1.port.-1.s.13.value=0
unit.0.1.port.-1.s.13.visible=0
unit.0.1.port.-1.s.14.alias=
unit.0.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.14.display=16
unit.0.1.port.-1.s.14.name=AsyncIn[14]
unit.0.1.port.-1.s.14.orderindex=-1
unit.0.1.port.-1.s.14.persistence=0
unit.0.1.port.-1.s.14.value=0
unit.0.1.port.-1.s.14.visible=0
unit.0.1.port.-1.s.15.alias=
unit.0.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.15.display=16
unit.0.1.port.-1.s.15.name=AsyncIn[15]
unit.0.1.port.-1.s.15.orderindex=-1
unit.0.1.port.-1.s.15.persistence=0
unit.0.1.port.-1.s.15.value=0
unit.0.1.port.-1.s.15.visible=0
unit.0.1.port.-1.s.16.alias=
unit.0.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.16.display=16
unit.0.1.port.-1.s.16.name=AsyncIn[16]
unit.0.1.port.-1.s.16.orderindex=-1
unit.0.1.port.-1.s.16.persistence=0
unit.0.1.port.-1.s.16.value=0
unit.0.1.port.-1.s.16.visible=0
unit.0.1.port.-1.s.17.alias=
unit.0.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.17.display=16
unit.0.1.port.-1.s.17.name=AsyncIn[17]
unit.0.1.port.-1.s.17.orderindex=-1
unit.0.1.port.-1.s.17.persistence=0
unit.0.1.port.-1.s.17.value=0
unit.0.1.port.-1.s.17.visible=0
unit.0.1.port.-1.s.18.alias=
unit.0.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.18.display=16
unit.0.1.port.-1.s.18.name=AsyncIn[18]
unit.0.1.port.-1.s.18.orderindex=-1
unit.0.1.port.-1.s.18.persistence=0
unit.0.1.port.-1.s.18.value=0
unit.0.1.port.-1.s.18.visible=0
unit.0.1.port.-1.s.19.alias=
unit.0.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.19.display=16
unit.0.1.port.-1.s.19.name=AsyncIn[19]
unit.0.1.port.-1.s.19.orderindex=-1
unit.0.1.port.-1.s.19.persistence=0
unit.0.1.port.-1.s.19.value=0
unit.0.1.port.-1.s.19.visible=0
unit.0.1.port.-1.s.2.alias=RX Locked
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.display=14
unit.0.1.port.-1.s.2.name=AsyncIn[2]
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.persistence=0
unit.0.1.port.-1.s.2.value=0
unit.0.1.port.-1.s.2.visible=1
unit.0.1.port.-1.s.20.alias=
unit.0.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.20.display=16
unit.0.1.port.-1.s.20.name=AsyncIn[20]
unit.0.1.port.-1.s.20.orderindex=-1
unit.0.1.port.-1.s.20.persistence=0
unit.0.1.port.-1.s.20.value=0
unit.0.1.port.-1.s.20.visible=0
unit.0.1.port.-1.s.21.alias=
unit.0.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.21.display=16
unit.0.1.port.-1.s.21.name=AsyncIn[21]
unit.0.1.port.-1.s.21.orderindex=-1
unit.0.1.port.-1.s.21.persistence=0
unit.0.1.port.-1.s.21.value=0
unit.0.1.port.-1.s.21.visible=0
unit.0.1.port.-1.s.22.alias=
unit.0.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.22.display=16
unit.0.1.port.-1.s.22.name=AsyncIn[22]
unit.0.1.port.-1.s.22.orderindex=-1
unit.0.1.port.-1.s.22.persistence=0
unit.0.1.port.-1.s.22.value=0
unit.0.1.port.-1.s.22.visible=0
unit.0.1.port.-1.s.23.alias=
unit.0.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.23.display=16
unit.0.1.port.-1.s.23.name=AsyncIn[23]
unit.0.1.port.-1.s.23.orderindex=-1
unit.0.1.port.-1.s.23.persistence=0
unit.0.1.port.-1.s.23.value=0
unit.0.1.port.-1.s.23.visible=0
unit.0.1.port.-1.s.24.alias=
unit.0.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.24.display=16
unit.0.1.port.-1.s.24.name=AsyncIn[24]
unit.0.1.port.-1.s.24.orderindex=-1
unit.0.1.port.-1.s.24.persistence=0
unit.0.1.port.-1.s.24.value=0
unit.0.1.port.-1.s.24.visible=0
unit.0.1.port.-1.s.25.alias=
unit.0.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.25.display=16
unit.0.1.port.-1.s.25.name=AsyncIn[25]
unit.0.1.port.-1.s.25.orderindex=-1
unit.0.1.port.-1.s.25.persistence=0
unit.0.1.port.-1.s.25.value=0
unit.0.1.port.-1.s.25.visible=0
unit.0.1.port.-1.s.26.alias=
unit.0.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.26.display=16
unit.0.1.port.-1.s.26.name=AsyncIn[26]
unit.0.1.port.-1.s.26.orderindex=-1
unit.0.1.port.-1.s.26.persistence=0
unit.0.1.port.-1.s.26.value=0
unit.0.1.port.-1.s.26.visible=0
unit.0.1.port.-1.s.27.alias=
unit.0.1.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.27.display=16
unit.0.1.port.-1.s.27.name=AsyncIn[27]
unit.0.1.port.-1.s.27.orderindex=-1
unit.0.1.port.-1.s.27.persistence=0
unit.0.1.port.-1.s.27.value=0
unit.0.1.port.-1.s.27.visible=0
unit.0.1.port.-1.s.28.alias=
unit.0.1.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.28.display=16
unit.0.1.port.-1.s.28.name=AsyncIn[28]
unit.0.1.port.-1.s.28.orderindex=-1
unit.0.1.port.-1.s.28.persistence=0
unit.0.1.port.-1.s.28.value=0
unit.0.1.port.-1.s.28.visible=0
unit.0.1.port.-1.s.29.alias=
unit.0.1.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.29.display=16
unit.0.1.port.-1.s.29.name=AsyncIn[29]
unit.0.1.port.-1.s.29.orderindex=-1
unit.0.1.port.-1.s.29.persistence=0
unit.0.1.port.-1.s.29.value=0
unit.0.1.port.-1.s.29.visible=0
unit.0.1.port.-1.s.3.alias=
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.display=16
unit.0.1.port.-1.s.3.name=AsyncIn[3]
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.persistence=0
unit.0.1.port.-1.s.3.value=0
unit.0.1.port.-1.s.3.visible=0
unit.0.1.port.-1.s.30.alias=
unit.0.1.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.30.display=16
unit.0.1.port.-1.s.30.name=AsyncIn[30]
unit.0.1.port.-1.s.30.orderindex=-1
unit.0.1.port.-1.s.30.persistence=0
unit.0.1.port.-1.s.30.value=0
unit.0.1.port.-1.s.30.visible=0
unit.0.1.port.-1.s.31.alias=
unit.0.1.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.31.display=16
unit.0.1.port.-1.s.31.name=AsyncIn[31]
unit.0.1.port.-1.s.31.orderindex=-1
unit.0.1.port.-1.s.31.persistence=0
unit.0.1.port.-1.s.31.value=0
unit.0.1.port.-1.s.31.visible=0
unit.0.1.port.-1.s.32.alias=
unit.0.1.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.32.display=16
unit.0.1.port.-1.s.32.name=AsyncIn[32]
unit.0.1.port.-1.s.32.orderindex=-1
unit.0.1.port.-1.s.32.persistence=0
unit.0.1.port.-1.s.32.value=0
unit.0.1.port.-1.s.32.visible=0
unit.0.1.port.-1.s.33.alias=
unit.0.1.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.33.display=16
unit.0.1.port.-1.s.33.name=AsyncIn[33]
unit.0.1.port.-1.s.33.orderindex=-1
unit.0.1.port.-1.s.33.persistence=0
unit.0.1.port.-1.s.33.value=0
unit.0.1.port.-1.s.33.visible=0
unit.0.1.port.-1.s.34.alias=
unit.0.1.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.34.display=16
unit.0.1.port.-1.s.34.name=AsyncIn[34]
unit.0.1.port.-1.s.34.orderindex=-1
unit.0.1.port.-1.s.34.persistence=0
unit.0.1.port.-1.s.34.value=0
unit.0.1.port.-1.s.34.visible=0
unit.0.1.port.-1.s.35.alias=
unit.0.1.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.35.display=16
unit.0.1.port.-1.s.35.name=AsyncIn[35]
unit.0.1.port.-1.s.35.orderindex=-1
unit.0.1.port.-1.s.35.persistence=0
unit.0.1.port.-1.s.35.value=0
unit.0.1.port.-1.s.35.visible=0
unit.0.1.port.-1.s.36.alias=
unit.0.1.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.36.display=16
unit.0.1.port.-1.s.36.name=AsyncIn[36]
unit.0.1.port.-1.s.36.orderindex=-1
unit.0.1.port.-1.s.36.persistence=0
unit.0.1.port.-1.s.36.value=0
unit.0.1.port.-1.s.36.visible=0
unit.0.1.port.-1.s.37.alias=
unit.0.1.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.37.display=16
unit.0.1.port.-1.s.37.name=AsyncIn[37]
unit.0.1.port.-1.s.37.orderindex=-1
unit.0.1.port.-1.s.37.persistence=0
unit.0.1.port.-1.s.37.value=0
unit.0.1.port.-1.s.37.visible=0
unit.0.1.port.-1.s.38.alias=
unit.0.1.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.38.display=16
unit.0.1.port.-1.s.38.name=AsyncIn[38]
unit.0.1.port.-1.s.38.orderindex=-1
unit.0.1.port.-1.s.38.persistence=0
unit.0.1.port.-1.s.38.value=0
unit.0.1.port.-1.s.38.visible=0
unit.0.1.port.-1.s.39.alias=
unit.0.1.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.39.display=16
unit.0.1.port.-1.s.39.name=AsyncIn[39]
unit.0.1.port.-1.s.39.orderindex=-1
unit.0.1.port.-1.s.39.persistence=0
unit.0.1.port.-1.s.39.value=0
unit.0.1.port.-1.s.39.visible=0
unit.0.1.port.-1.s.4.alias=
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.display=16
unit.0.1.port.-1.s.4.name=AsyncIn[4]
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.persistence=0
unit.0.1.port.-1.s.4.value=0
unit.0.1.port.-1.s.4.visible=0
unit.0.1.port.-1.s.40.alias=
unit.0.1.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.40.display=16
unit.0.1.port.-1.s.40.name=AsyncIn[40]
unit.0.1.port.-1.s.40.orderindex=-1
unit.0.1.port.-1.s.40.persistence=0
unit.0.1.port.-1.s.40.value=0
unit.0.1.port.-1.s.40.visible=0
unit.0.1.port.-1.s.41.alias=RX ST352 PID Valid
unit.0.1.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.41.display=14
unit.0.1.port.-1.s.41.name=AsyncIn[41]
unit.0.1.port.-1.s.41.orderindex=-1
unit.0.1.port.-1.s.41.persistence=0
unit.0.1.port.-1.s.41.value=0
unit.0.1.port.-1.s.41.visible=1
unit.0.1.port.-1.s.42.alias=RX CRC Error
unit.0.1.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.42.display=10
unit.0.1.port.-1.s.42.name=AsyncIn[42]
unit.0.1.port.-1.s.42.orderindex=-1
unit.0.1.port.-1.s.42.persistence=0
unit.0.1.port.-1.s.42.value=0
unit.0.1.port.-1.s.42.visible=1
unit.0.1.port.-1.s.43.alias=RX Change Done
unit.0.1.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.43.display=14
unit.0.1.port.-1.s.43.name=AsyncIn[43]
unit.0.1.port.-1.s.43.orderindex=-1
unit.0.1.port.-1.s.43.persistence=0
unit.0.1.port.-1.s.43.value=0
unit.0.1.port.-1.s.43.visible=1
unit.0.1.port.-1.s.44.alias=
unit.0.1.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.44.display=16
unit.0.1.port.-1.s.44.name=AsyncIn[44]
unit.0.1.port.-1.s.44.orderindex=-1
unit.0.1.port.-1.s.44.persistence=0
unit.0.1.port.-1.s.44.value=0
unit.0.1.port.-1.s.44.visible=0
unit.0.1.port.-1.s.45.alias=
unit.0.1.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.45.display=16
unit.0.1.port.-1.s.45.name=AsyncIn[45]
unit.0.1.port.-1.s.45.orderindex=-1
unit.0.1.port.-1.s.45.persistence=0
unit.0.1.port.-1.s.45.value=0
unit.0.1.port.-1.s.45.visible=0
unit.0.1.port.-1.s.46.alias=
unit.0.1.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.46.display=16
unit.0.1.port.-1.s.46.name=AsyncIn[46]
unit.0.1.port.-1.s.46.orderindex=-1
unit.0.1.port.-1.s.46.persistence=0
unit.0.1.port.-1.s.46.value=0
unit.0.1.port.-1.s.46.visible=0
unit.0.1.port.-1.s.47.alias=
unit.0.1.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.47.display=16
unit.0.1.port.-1.s.47.name=AsyncIn[47]
unit.0.1.port.-1.s.47.orderindex=-1
unit.0.1.port.-1.s.47.persistence=0
unit.0.1.port.-1.s.47.value=0
unit.0.1.port.-1.s.47.visible=0
unit.0.1.port.-1.s.48.alias=
unit.0.1.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.48.display=16
unit.0.1.port.-1.s.48.name=AsyncIn[48]
unit.0.1.port.-1.s.48.orderindex=-1
unit.0.1.port.-1.s.48.persistence=0
unit.0.1.port.-1.s.48.value=0
unit.0.1.port.-1.s.48.visible=0
unit.0.1.port.-1.s.49.alias=
unit.0.1.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.49.display=16
unit.0.1.port.-1.s.49.name=AsyncIn[49]
unit.0.1.port.-1.s.49.orderindex=-1
unit.0.1.port.-1.s.49.persistence=0
unit.0.1.port.-1.s.49.value=0
unit.0.1.port.-1.s.49.visible=0
unit.0.1.port.-1.s.5.alias=
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.display=16
unit.0.1.port.-1.s.5.name=AsyncIn[5]
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.persistence=0
unit.0.1.port.-1.s.5.value=0
unit.0.1.port.-1.s.5.visible=0
unit.0.1.port.-1.s.50.alias=
unit.0.1.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.50.display=16
unit.0.1.port.-1.s.50.name=AsyncIn[50]
unit.0.1.port.-1.s.50.orderindex=-1
unit.0.1.port.-1.s.50.persistence=0
unit.0.1.port.-1.s.50.value=0
unit.0.1.port.-1.s.50.visible=0
unit.0.1.port.-1.s.51.alias=
unit.0.1.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.51.display=16
unit.0.1.port.-1.s.51.name=AsyncIn[51]
unit.0.1.port.-1.s.51.orderindex=-1
unit.0.1.port.-1.s.51.persistence=0
unit.0.1.port.-1.s.51.value=0
unit.0.1.port.-1.s.51.visible=0
unit.0.1.port.-1.s.52.alias=
unit.0.1.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.52.display=16
unit.0.1.port.-1.s.52.name=AsyncIn[52]
unit.0.1.port.-1.s.52.orderindex=-1
unit.0.1.port.-1.s.52.persistence=0
unit.0.1.port.-1.s.52.value=0
unit.0.1.port.-1.s.52.visible=0
unit.0.1.port.-1.s.53.alias=
unit.0.1.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.53.display=16
unit.0.1.port.-1.s.53.name=AsyncIn[53]
unit.0.1.port.-1.s.53.orderindex=-1
unit.0.1.port.-1.s.53.persistence=0
unit.0.1.port.-1.s.53.value=0
unit.0.1.port.-1.s.53.visible=0
unit.0.1.port.-1.s.54.alias=
unit.0.1.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.54.display=16
unit.0.1.port.-1.s.54.name=AsyncIn[54]
unit.0.1.port.-1.s.54.orderindex=-1
unit.0.1.port.-1.s.54.persistence=0
unit.0.1.port.-1.s.54.value=0
unit.0.1.port.-1.s.54.visible=0
unit.0.1.port.-1.s.55.alias=
unit.0.1.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.55.display=16
unit.0.1.port.-1.s.55.name=AsyncIn[55]
unit.0.1.port.-1.s.55.orderindex=-1
unit.0.1.port.-1.s.55.persistence=0
unit.0.1.port.-1.s.55.value=0
unit.0.1.port.-1.s.55.visible=0
unit.0.1.port.-1.s.56.alias=
unit.0.1.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.56.display=16
unit.0.1.port.-1.s.56.name=AsyncIn[56]
unit.0.1.port.-1.s.56.orderindex=-1
unit.0.1.port.-1.s.56.persistence=0
unit.0.1.port.-1.s.56.value=0
unit.0.1.port.-1.s.56.visible=0
unit.0.1.port.-1.s.57.alias=
unit.0.1.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.57.display=16
unit.0.1.port.-1.s.57.name=AsyncIn[57]
unit.0.1.port.-1.s.57.orderindex=-1
unit.0.1.port.-1.s.57.persistence=0
unit.0.1.port.-1.s.57.value=0
unit.0.1.port.-1.s.57.visible=0
unit.0.1.port.-1.s.58.alias=
unit.0.1.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.58.display=16
unit.0.1.port.-1.s.58.name=AsyncIn[58]
unit.0.1.port.-1.s.58.orderindex=-1
unit.0.1.port.-1.s.58.persistence=0
unit.0.1.port.-1.s.58.value=0
unit.0.1.port.-1.s.58.visible=0
unit.0.1.port.-1.s.59.alias=
unit.0.1.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.59.display=16
unit.0.1.port.-1.s.59.name=AsyncIn[59]
unit.0.1.port.-1.s.59.orderindex=-1
unit.0.1.port.-1.s.59.persistence=0
unit.0.1.port.-1.s.59.value=0
unit.0.1.port.-1.s.59.visible=0
unit.0.1.port.-1.s.6.alias=
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.display=16
unit.0.1.port.-1.s.6.name=AsyncIn[6]
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.persistence=0
unit.0.1.port.-1.s.6.value=0
unit.0.1.port.-1.s.6.visible=0
unit.0.1.port.-1.s.60.alias=
unit.0.1.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.60.display=16
unit.0.1.port.-1.s.60.name=AsyncIn[60]
unit.0.1.port.-1.s.60.orderindex=-1
unit.0.1.port.-1.s.60.persistence=0
unit.0.1.port.-1.s.60.value=0
unit.0.1.port.-1.s.60.visible=0
unit.0.1.port.-1.s.61.alias=
unit.0.1.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.61.display=16
unit.0.1.port.-1.s.61.name=AsyncIn[61]
unit.0.1.port.-1.s.61.orderindex=-1
unit.0.1.port.-1.s.61.persistence=0
unit.0.1.port.-1.s.61.value=0
unit.0.1.port.-1.s.61.visible=0
unit.0.1.port.-1.s.62.alias=
unit.0.1.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.62.display=16
unit.0.1.port.-1.s.62.name=AsyncIn[62]
unit.0.1.port.-1.s.62.orderindex=-1
unit.0.1.port.-1.s.62.persistence=0
unit.0.1.port.-1.s.62.value=0
unit.0.1.port.-1.s.62.visible=0
unit.0.1.port.-1.s.63.alias=
unit.0.1.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.63.display=16
unit.0.1.port.-1.s.63.name=AsyncIn[63]
unit.0.1.port.-1.s.63.orderindex=-1
unit.0.1.port.-1.s.63.persistence=0
unit.0.1.port.-1.s.63.value=0
unit.0.1.port.-1.s.63.visible=0
unit.0.1.port.-1.s.64.alias=
unit.0.1.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.64.display=16
unit.0.1.port.-1.s.64.name=AsyncIn[64]
unit.0.1.port.-1.s.64.orderindex=-1
unit.0.1.port.-1.s.64.persistence=0
unit.0.1.port.-1.s.64.value=0
unit.0.1.port.-1.s.64.visible=1
unit.0.1.port.-1.s.65.alias=
unit.0.1.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.65.display=16
unit.0.1.port.-1.s.65.name=AsyncIn[65]
unit.0.1.port.-1.s.65.orderindex=-1
unit.0.1.port.-1.s.65.persistence=0
unit.0.1.port.-1.s.65.value=0
unit.0.1.port.-1.s.65.visible=1
unit.0.1.port.-1.s.66.alias=
unit.0.1.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.66.display=16
unit.0.1.port.-1.s.66.name=AsyncIn[66]
unit.0.1.port.-1.s.66.orderindex=-1
unit.0.1.port.-1.s.66.persistence=0
unit.0.1.port.-1.s.66.value=0
unit.0.1.port.-1.s.66.visible=1
unit.0.1.port.-1.s.67.alias=
unit.0.1.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.67.display=16
unit.0.1.port.-1.s.67.name=AsyncIn[67]
unit.0.1.port.-1.s.67.orderindex=-1
unit.0.1.port.-1.s.67.persistence=0
unit.0.1.port.-1.s.67.value=0
unit.0.1.port.-1.s.67.visible=1
unit.0.1.port.-1.s.68.alias=
unit.0.1.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.68.display=16
unit.0.1.port.-1.s.68.name=AsyncIn[68]
unit.0.1.port.-1.s.68.orderindex=-1
unit.0.1.port.-1.s.68.persistence=0
unit.0.1.port.-1.s.68.value=0
unit.0.1.port.-1.s.68.visible=1
unit.0.1.port.-1.s.69.alias=RX Change Fail
unit.0.1.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.69.display=10
unit.0.1.port.-1.s.69.name=AsyncIn[69]
unit.0.1.port.-1.s.69.orderindex=-1
unit.0.1.port.-1.s.69.persistence=0
unit.0.1.port.-1.s.69.value=0
unit.0.1.port.-1.s.69.visible=1
unit.0.1.port.-1.s.7.alias=
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.display=16
unit.0.1.port.-1.s.7.name=AsyncIn[7]
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.persistence=0
unit.0.1.port.-1.s.7.value=0
unit.0.1.port.-1.s.7.visible=1
unit.0.1.port.-1.s.70.alias=
unit.0.1.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.70.display=16
unit.0.1.port.-1.s.70.name=AsyncIn[70]
unit.0.1.port.-1.s.70.orderindex=-1
unit.0.1.port.-1.s.70.persistence=0
unit.0.1.port.-1.s.70.value=0
unit.0.1.port.-1.s.70.visible=0
unit.0.1.port.-1.s.71.alias=
unit.0.1.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.71.display=16
unit.0.1.port.-1.s.71.name=AsyncIn[71]
unit.0.1.port.-1.s.71.orderindex=-1
unit.0.1.port.-1.s.71.persistence=0
unit.0.1.port.-1.s.71.value=0
unit.0.1.port.-1.s.71.visible=0
unit.0.1.port.-1.s.72.alias=
unit.0.1.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.72.display=16
unit.0.1.port.-1.s.72.name=AsyncIn[72]
unit.0.1.port.-1.s.72.orderindex=-1
unit.0.1.port.-1.s.72.persistence=0
unit.0.1.port.-1.s.72.value=0
unit.0.1.port.-1.s.72.visible=0
unit.0.1.port.-1.s.73.alias=
unit.0.1.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.73.display=16
unit.0.1.port.-1.s.73.name=AsyncIn[73]
unit.0.1.port.-1.s.73.orderindex=-1
unit.0.1.port.-1.s.73.persistence=0
unit.0.1.port.-1.s.73.value=0
unit.0.1.port.-1.s.73.visible=1
unit.0.1.port.-1.s.74.alias=
unit.0.1.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.74.display=16
unit.0.1.port.-1.s.74.name=AsyncIn[74]
unit.0.1.port.-1.s.74.orderindex=-1
unit.0.1.port.-1.s.74.persistence=0
unit.0.1.port.-1.s.74.value=0
unit.0.1.port.-1.s.74.visible=1
unit.0.1.port.-1.s.75.alias=
unit.0.1.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.75.display=16
unit.0.1.port.-1.s.75.name=AsyncIn[75]
unit.0.1.port.-1.s.75.orderindex=-1
unit.0.1.port.-1.s.75.persistence=0
unit.0.1.port.-1.s.75.value=0
unit.0.1.port.-1.s.75.visible=1
unit.0.1.port.-1.s.76.alias=TX Change Done
unit.0.1.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.76.display=14
unit.0.1.port.-1.s.76.name=AsyncIn[76]
unit.0.1.port.-1.s.76.orderindex=-1
unit.0.1.port.-1.s.76.persistence=0
unit.0.1.port.-1.s.76.value=0
unit.0.1.port.-1.s.76.visible=1
unit.0.1.port.-1.s.77.alias=TX Change Fail
unit.0.1.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.77.display=10
unit.0.1.port.-1.s.77.name=AsyncIn[77]
unit.0.1.port.-1.s.77.orderindex=-1
unit.0.1.port.-1.s.77.persistence=0
unit.0.1.port.-1.s.77.value=0
unit.0.1.port.-1.s.77.visible=1
unit.0.1.port.-1.s.78.alias=
unit.0.1.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.78.display=16
unit.0.1.port.-1.s.78.name=AsyncIn[78]
unit.0.1.port.-1.s.78.orderindex=-1
unit.0.1.port.-1.s.78.persistence=0
unit.0.1.port.-1.s.78.value=0
unit.0.1.port.-1.s.78.visible=0
unit.0.1.port.-1.s.79.alias=
unit.0.1.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.79.display=16
unit.0.1.port.-1.s.79.name=AsyncIn[79]
unit.0.1.port.-1.s.79.orderindex=-1
unit.0.1.port.-1.s.79.persistence=0
unit.0.1.port.-1.s.79.value=0
unit.0.1.port.-1.s.79.visible=0
unit.0.1.port.-1.s.8.alias=
unit.0.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.8.display=16
unit.0.1.port.-1.s.8.name=AsyncIn[8]
unit.0.1.port.-1.s.8.orderindex=-1
unit.0.1.port.-1.s.8.persistence=0
unit.0.1.port.-1.s.8.value=0
unit.0.1.port.-1.s.8.visible=1
unit.0.1.port.-1.s.80.alias=
unit.0.1.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.80.display=16
unit.0.1.port.-1.s.80.name=AsyncIn[80]
unit.0.1.port.-1.s.80.orderindex=-1
unit.0.1.port.-1.s.80.persistence=0
unit.0.1.port.-1.s.80.value=0
unit.0.1.port.-1.s.80.visible=0
unit.0.1.port.-1.s.9.alias=
unit.0.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.9.display=16
unit.0.1.port.-1.s.9.name=AsyncIn[9]
unit.0.1.port.-1.s.9.orderindex=-1
unit.0.1.port.-1.s.9.persistence=0
unit.0.1.port.-1.s.9.value=0
unit.0.1.port.-1.s.9.visible=0
unit.0.1.port.0.buscount=0
unit.0.1.port.0.channelcount=0
unit.0.1.port.1.buscount=0
unit.0.1.port.1.channelcount=0
unit.0.1.port.2.buscount=0
unit.0.1.port.2.channelcount=8
unit.0.1.port.2.s.0.alias=RX Clear Errors
unit.0.1.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.0.display=5
unit.0.1.port.2.s.0.name=SyncOut[0]
unit.0.1.port.2.s.0.orderindex=-1
unit.0.1.port.2.s.0.persistence=0
unit.0.1.port.2.s.0.value=0100000000000000
unit.0.1.port.2.s.0.visible=1
unit.0.1.port.2.s.1.alias=
unit.0.1.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.1.display=0
unit.0.1.port.2.s.1.name=SyncOut[1]
unit.0.1.port.2.s.1.orderindex=-1
unit.0.1.port.2.s.1.persistence=0
unit.0.1.port.2.s.1.value=0
unit.0.1.port.2.s.1.visible=1
unit.0.1.port.2.s.2.alias=
unit.0.1.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.2.display=0
unit.0.1.port.2.s.2.name=SyncOut[2]
unit.0.1.port.2.s.2.orderindex=-1
unit.0.1.port.2.s.2.persistence=0
unit.0.1.port.2.s.2.value=0
unit.0.1.port.2.s.2.visible=1
unit.0.1.port.2.s.3.alias=
unit.0.1.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.3.display=0
unit.0.1.port.2.s.3.name=SyncOut[3]
unit.0.1.port.2.s.3.orderindex=-1
unit.0.1.port.2.s.3.persistence=0
unit.0.1.port.2.s.3.value=0
unit.0.1.port.2.s.3.visible=1
unit.0.1.port.2.s.4.alias=
unit.0.1.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.4.display=0
unit.0.1.port.2.s.4.name=SyncOut[4]
unit.0.1.port.2.s.4.orderindex=-1
unit.0.1.port.2.s.4.persistence=0
unit.0.1.port.2.s.4.value=0
unit.0.1.port.2.s.4.visible=1
unit.0.1.port.2.s.5.alias=
unit.0.1.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.5.display=0
unit.0.1.port.2.s.5.name=SyncOut[5]
unit.0.1.port.2.s.5.orderindex=-1
unit.0.1.port.2.s.5.persistence=0
unit.0.1.port.2.s.5.value=0
unit.0.1.port.2.s.5.visible=1
unit.0.1.port.2.s.6.alias=
unit.0.1.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.6.display=0
unit.0.1.port.2.s.6.name=SyncOut[6]
unit.0.1.port.2.s.6.orderindex=-1
unit.0.1.port.2.s.6.persistence=0
unit.0.1.port.2.s.6.value=0
unit.0.1.port.2.s.6.visible=1
unit.0.1.port.2.s.7.alias=
unit.0.1.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.7.display=0
unit.0.1.port.2.s.7.name=SyncOut[7]
unit.0.1.port.2.s.7.orderindex=-1
unit.0.1.port.2.s.7.persistence=0
unit.0.1.port.2.s.7.value=0
unit.0.1.port.2.s.7.visible=1
unit.0.1.portcount=3
unit.0.1.username=MyVIO1
unit.0.1.vio.count=16
unit.0.1.vio.posn.0.channel=2
unit.0.1.vio.posn.0.name=RX Locked
unit.0.1.vio.posn.0.port=-1
unit.0.1.vio.posn.0.radix=1
unit.0.1.vio.posn.0.type=signal
unit.0.1.vio.posn.1.channel=2147483646
unit.0.1.vio.posn.1.name=RX SDI Mode
unit.0.1.vio.posn.1.port=-1
unit.0.1.vio.posn.1.radix=6
unit.0.1.vio.posn.1.type=bus
unit.0.1.vio.posn.10.channel=43
unit.0.1.vio.posn.10.name=RX Change Done
unit.0.1.vio.posn.10.port=-1
unit.0.1.vio.posn.10.radix=4
unit.0.1.vio.posn.10.type=signal
unit.0.1.vio.posn.11.channel=69
unit.0.1.vio.posn.11.name=RX Change Fail
unit.0.1.vio.posn.11.port=-1
unit.0.1.vio.posn.11.radix=1
unit.0.1.vio.posn.11.type=signal
unit.0.1.vio.posn.12.channel=2147483646
unit.0.1.vio.posn.12.name=RX Change Fail Code
unit.0.1.vio.posn.12.port=-1
unit.0.1.vio.posn.12.radix=1
unit.0.1.vio.posn.12.type=bus
unit.0.1.vio.posn.13.channel=76
unit.0.1.vio.posn.13.name=TX Change Done
unit.0.1.vio.posn.13.port=-1
unit.0.1.vio.posn.13.radix=1
unit.0.1.vio.posn.13.type=signal
unit.0.1.vio.posn.14.channel=77
unit.0.1.vio.posn.14.name=TX Change Fail
unit.0.1.vio.posn.14.port=-1
unit.0.1.vio.posn.14.type=signal
unit.0.1.vio.posn.15.channel=2147483646
unit.0.1.vio.posn.15.name=TX Change Fail Code
unit.0.1.vio.posn.15.port=-1
unit.0.1.vio.posn.15.radix=1
unit.0.1.vio.posn.15.type=bus
unit.0.1.vio.posn.16.channel=2147483646
unit.0.1.vio.posn.16.name=TX Change Fail Code
unit.0.1.vio.posn.16.port=-1
unit.0.1.vio.posn.16.radix=1
unit.0.1.vio.posn.16.type=bus
unit.0.1.vio.posn.17.channel=2147483646
unit.0.1.vio.posn.17.name=TX Change Fail Code
unit.0.1.vio.posn.17.port=-1
unit.0.1.vio.posn.17.radix=1
unit.0.1.vio.posn.17.type=bus
unit.0.1.vio.posn.18.channel=7
unit.0.1.vio.posn.18.name=SyncOut[7]
unit.0.1.vio.posn.18.port=2
unit.0.1.vio.posn.18.type=signal
unit.0.1.vio.posn.19.channel=7
unit.0.1.vio.posn.19.name=SyncOut[7]
unit.0.1.vio.posn.19.port=2
unit.0.1.vio.posn.19.type=signal
unit.0.1.vio.posn.2.channel=2147483646
unit.0.1.vio.posn.2.name=RX Bit Rate
unit.0.1.vio.posn.2.port=-1
unit.0.1.vio.posn.2.radix=6
unit.0.1.vio.posn.2.type=bus
unit.0.1.vio.posn.20.channel=7
unit.0.1.vio.posn.20.name=SyncOut[7]
unit.0.1.vio.posn.20.port=2
unit.0.1.vio.posn.20.type=signal
unit.0.1.vio.posn.21.channel=7
unit.0.1.vio.posn.21.name=SyncOut[7]
unit.0.1.vio.posn.21.port=2
unit.0.1.vio.posn.21.type=signal
unit.0.1.vio.posn.22.channel=7
unit.0.1.vio.posn.22.name=SyncOut[7]
unit.0.1.vio.posn.22.port=2
unit.0.1.vio.posn.22.type=signal
unit.0.1.vio.posn.23.channel=7
unit.0.1.vio.posn.23.name=SyncOut[7]
unit.0.1.vio.posn.23.port=2
unit.0.1.vio.posn.23.type=signal
unit.0.1.vio.posn.24.channel=7
unit.0.1.vio.posn.24.name=SyncOut[7]
unit.0.1.vio.posn.24.port=2
unit.0.1.vio.posn.24.type=signal
unit.0.1.vio.posn.25.channel=7
unit.0.1.vio.posn.25.name=SyncOut[7]
unit.0.1.vio.posn.25.port=2
unit.0.1.vio.posn.25.type=signal
unit.0.1.vio.posn.26.channel=7
unit.0.1.vio.posn.26.name=SyncOut[7]
unit.0.1.vio.posn.26.port=2
unit.0.1.vio.posn.26.type=signal
unit.0.1.vio.posn.27.channel=7
unit.0.1.vio.posn.27.name=SyncOut[7]
unit.0.1.vio.posn.27.port=2
unit.0.1.vio.posn.27.type=signal
unit.0.1.vio.posn.28.channel=7
unit.0.1.vio.posn.28.name=SyncOut[7]
unit.0.1.vio.posn.28.port=2
unit.0.1.vio.posn.28.type=signal
unit.0.1.vio.posn.29.channel=7
unit.0.1.vio.posn.29.name=SyncOut[7]
unit.0.1.vio.posn.29.port=2
unit.0.1.vio.posn.29.type=signal
unit.0.1.vio.posn.3.channel=2147483646
unit.0.1.vio.posn.3.name=RX Transport Family
unit.0.1.vio.posn.3.port=-1
unit.0.1.vio.posn.3.radix=6
unit.0.1.vio.posn.3.type=bus
unit.0.1.vio.posn.30.channel=7
unit.0.1.vio.posn.30.name=SyncOut[7]
unit.0.1.vio.posn.30.port=2
unit.0.1.vio.posn.30.type=signal
unit.0.1.vio.posn.31.channel=7
unit.0.1.vio.posn.31.name=SyncOut[7]
unit.0.1.vio.posn.31.port=2
unit.0.1.vio.posn.31.type=signal
unit.0.1.vio.posn.32.channel=7
unit.0.1.vio.posn.32.name=SyncOut[7]
unit.0.1.vio.posn.32.port=2
unit.0.1.vio.posn.32.type=signal
unit.0.1.vio.posn.33.channel=7
unit.0.1.vio.posn.33.name=SyncOut[7]
unit.0.1.vio.posn.33.port=2
unit.0.1.vio.posn.33.type=signal
unit.0.1.vio.posn.34.channel=7
unit.0.1.vio.posn.34.name=SyncOut[7]
unit.0.1.vio.posn.34.port=2
unit.0.1.vio.posn.34.type=signal
unit.0.1.vio.posn.35.channel=7
unit.0.1.vio.posn.35.name=SyncOut[7]
unit.0.1.vio.posn.35.port=2
unit.0.1.vio.posn.35.type=signal
unit.0.1.vio.posn.36.channel=7
unit.0.1.vio.posn.36.name=SyncOut[7]
unit.0.1.vio.posn.36.port=2
unit.0.1.vio.posn.36.type=signal
unit.0.1.vio.posn.37.channel=7
unit.0.1.vio.posn.37.name=SyncOut[7]
unit.0.1.vio.posn.37.port=2
unit.0.1.vio.posn.37.type=signal
unit.0.1.vio.posn.38.channel=7
unit.0.1.vio.posn.38.name=SyncOut[7]
unit.0.1.vio.posn.38.port=2
unit.0.1.vio.posn.38.type=signal
unit.0.1.vio.posn.39.channel=7
unit.0.1.vio.posn.39.name=SyncOut[7]
unit.0.1.vio.posn.39.port=2
unit.0.1.vio.posn.39.type=signal
unit.0.1.vio.posn.4.channel=2147483646
unit.0.1.vio.posn.4.name=RX Transport Rate
unit.0.1.vio.posn.4.port=-1
unit.0.1.vio.posn.4.radix=6
unit.0.1.vio.posn.4.type=bus
unit.0.1.vio.posn.40.channel=7
unit.0.1.vio.posn.40.name=SyncOut[7]
unit.0.1.vio.posn.40.port=2
unit.0.1.vio.posn.40.type=signal
unit.0.1.vio.posn.41.channel=7
unit.0.1.vio.posn.41.name=SyncOut[7]
unit.0.1.vio.posn.41.port=2
unit.0.1.vio.posn.41.type=signal
unit.0.1.vio.posn.42.channel=7
unit.0.1.vio.posn.42.name=SyncOut[7]
unit.0.1.vio.posn.42.port=2
unit.0.1.vio.posn.42.type=signal
unit.0.1.vio.posn.43.channel=7
unit.0.1.vio.posn.43.name=SyncOut[7]
unit.0.1.vio.posn.43.port=2
unit.0.1.vio.posn.43.type=signal
unit.0.1.vio.posn.44.channel=7
unit.0.1.vio.posn.44.name=SyncOut[7]
unit.0.1.vio.posn.44.port=2
unit.0.1.vio.posn.44.type=signal
unit.0.1.vio.posn.45.channel=7
unit.0.1.vio.posn.45.name=SyncOut[7]
unit.0.1.vio.posn.45.port=2
unit.0.1.vio.posn.45.type=signal
unit.0.1.vio.posn.46.channel=7
unit.0.1.vio.posn.46.name=SyncOut[7]
unit.0.1.vio.posn.46.port=2
unit.0.1.vio.posn.46.type=signal
unit.0.1.vio.posn.47.channel=7
unit.0.1.vio.posn.47.name=SyncOut[7]
unit.0.1.vio.posn.47.port=2
unit.0.1.vio.posn.47.type=signal
unit.0.1.vio.posn.48.channel=7
unit.0.1.vio.posn.48.name=SyncOut[7]
unit.0.1.vio.posn.48.port=2
unit.0.1.vio.posn.48.type=signal
unit.0.1.vio.posn.49.channel=7
unit.0.1.vio.posn.49.name=SyncOut[7]
unit.0.1.vio.posn.49.port=2
unit.0.1.vio.posn.49.type=signal
unit.0.1.vio.posn.5.channel=2147483646
unit.0.1.vio.posn.5.name=RX ST352 PID
unit.0.1.vio.posn.5.port=-1
unit.0.1.vio.posn.5.radix=1
unit.0.1.vio.posn.5.type=bus
unit.0.1.vio.posn.50.channel=7
unit.0.1.vio.posn.50.name=SyncOut[7]
unit.0.1.vio.posn.50.port=2
unit.0.1.vio.posn.50.type=signal
unit.0.1.vio.posn.51.channel=7
unit.0.1.vio.posn.51.name=SyncOut[7]
unit.0.1.vio.posn.51.port=2
unit.0.1.vio.posn.51.type=signal
unit.0.1.vio.posn.52.channel=7
unit.0.1.vio.posn.52.name=SyncOut[7]
unit.0.1.vio.posn.52.port=2
unit.0.1.vio.posn.52.type=signal
unit.0.1.vio.posn.53.channel=7
unit.0.1.vio.posn.53.name=SyncOut[7]
unit.0.1.vio.posn.53.port=2
unit.0.1.vio.posn.53.type=signal
unit.0.1.vio.posn.54.channel=7
unit.0.1.vio.posn.54.name=SyncOut[7]
unit.0.1.vio.posn.54.port=2
unit.0.1.vio.posn.54.type=signal
unit.0.1.vio.posn.55.channel=7
unit.0.1.vio.posn.55.name=SyncOut[7]
unit.0.1.vio.posn.55.port=2
unit.0.1.vio.posn.55.type=signal
unit.0.1.vio.posn.56.channel=7
unit.0.1.vio.posn.56.name=SyncOut[7]
unit.0.1.vio.posn.56.port=2
unit.0.1.vio.posn.56.type=signal
unit.0.1.vio.posn.57.channel=7
unit.0.1.vio.posn.57.name=SyncOut[7]
unit.0.1.vio.posn.57.port=2
unit.0.1.vio.posn.57.type=signal
unit.0.1.vio.posn.58.channel=7
unit.0.1.vio.posn.58.name=SyncOut[7]
unit.0.1.vio.posn.58.port=2
unit.0.1.vio.posn.58.type=signal
unit.0.1.vio.posn.59.channel=7
unit.0.1.vio.posn.59.name=SyncOut[7]
unit.0.1.vio.posn.59.port=2
unit.0.1.vio.posn.59.type=signal
unit.0.1.vio.posn.6.channel=41
unit.0.1.vio.posn.6.name=RX ST352 PID Valid
unit.0.1.vio.posn.6.port=-1
unit.0.1.vio.posn.6.radix=1
unit.0.1.vio.posn.6.type=signal
unit.0.1.vio.posn.60.channel=7
unit.0.1.vio.posn.60.name=SyncOut[7]
unit.0.1.vio.posn.60.port=2
unit.0.1.vio.posn.60.type=signal
unit.0.1.vio.posn.61.channel=7
unit.0.1.vio.posn.61.name=SyncOut[7]
unit.0.1.vio.posn.61.port=2
unit.0.1.vio.posn.61.type=signal
unit.0.1.vio.posn.62.channel=7
unit.0.1.vio.posn.62.name=SyncOut[7]
unit.0.1.vio.posn.62.port=2
unit.0.1.vio.posn.62.type=signal
unit.0.1.vio.posn.63.channel=7
unit.0.1.vio.posn.63.name=SyncOut[7]
unit.0.1.vio.posn.63.port=2
unit.0.1.vio.posn.63.type=signal
unit.0.1.vio.posn.64.channel=7
unit.0.1.vio.posn.64.name=SyncOut[7]
unit.0.1.vio.posn.64.port=2
unit.0.1.vio.posn.64.type=signal
unit.0.1.vio.posn.65.channel=7
unit.0.1.vio.posn.65.name=SyncOut[7]
unit.0.1.vio.posn.65.port=2
unit.0.1.vio.posn.65.type=signal
unit.0.1.vio.posn.66.channel=7
unit.0.1.vio.posn.66.name=SyncOut[7]
unit.0.1.vio.posn.66.port=2
unit.0.1.vio.posn.66.type=signal
unit.0.1.vio.posn.67.channel=7
unit.0.1.vio.posn.67.name=SyncOut[7]
unit.0.1.vio.posn.67.port=2
unit.0.1.vio.posn.67.type=signal
unit.0.1.vio.posn.68.channel=7
unit.0.1.vio.posn.68.name=SyncOut[7]
unit.0.1.vio.posn.68.port=2
unit.0.1.vio.posn.68.type=signal
unit.0.1.vio.posn.69.channel=7
unit.0.1.vio.posn.69.name=SyncOut[7]
unit.0.1.vio.posn.69.port=2
unit.0.1.vio.posn.69.type=signal
unit.0.1.vio.posn.7.channel=42
unit.0.1.vio.posn.7.name=RX CRC Error
unit.0.1.vio.posn.7.port=-1
unit.0.1.vio.posn.7.type=signal
unit.0.1.vio.posn.70.channel=7
unit.0.1.vio.posn.70.name=SyncOut[7]
unit.0.1.vio.posn.70.port=2
unit.0.1.vio.posn.70.type=signal
unit.0.1.vio.posn.71.channel=7
unit.0.1.vio.posn.71.name=SyncOut[7]
unit.0.1.vio.posn.71.port=2
unit.0.1.vio.posn.71.type=signal
unit.0.1.vio.posn.72.channel=7
unit.0.1.vio.posn.72.name=SyncOut[7]
unit.0.1.vio.posn.72.port=2
unit.0.1.vio.posn.72.type=signal
unit.0.1.vio.posn.73.channel=7
unit.0.1.vio.posn.73.name=SyncOut[7]
unit.0.1.vio.posn.73.port=2
unit.0.1.vio.posn.73.type=signal
unit.0.1.vio.posn.74.channel=7
unit.0.1.vio.posn.74.name=SyncOut[7]
unit.0.1.vio.posn.74.port=2
unit.0.1.vio.posn.74.type=signal
unit.0.1.vio.posn.75.channel=7
unit.0.1.vio.posn.75.name=SyncOut[7]
unit.0.1.vio.posn.75.port=2
unit.0.1.vio.posn.75.type=signal
unit.0.1.vio.posn.76.channel=7
unit.0.1.vio.posn.76.name=SyncOut[7]
unit.0.1.vio.posn.76.port=2
unit.0.1.vio.posn.76.type=signal
unit.0.1.vio.posn.77.channel=7
unit.0.1.vio.posn.77.name=SyncOut[7]
unit.0.1.vio.posn.77.port=2
unit.0.1.vio.posn.77.type=signal
unit.0.1.vio.posn.78.channel=7
unit.0.1.vio.posn.78.name=SyncOut[7]
unit.0.1.vio.posn.78.port=2
unit.0.1.vio.posn.78.type=signal
unit.0.1.vio.posn.79.channel=7
unit.0.1.vio.posn.79.name=SyncOut[7]
unit.0.1.vio.posn.79.port=2
unit.0.1.vio.posn.79.type=signal
unit.0.1.vio.posn.8.channel=2147483646
unit.0.1.vio.posn.8.name=RX Error Count
unit.0.1.vio.posn.8.port=-1
unit.0.1.vio.posn.8.radix=4
unit.0.1.vio.posn.8.type=bus
unit.0.1.vio.posn.80.channel=7
unit.0.1.vio.posn.80.name=SyncOut[7]
unit.0.1.vio.posn.80.port=2
unit.0.1.vio.posn.80.type=signal
unit.0.1.vio.posn.81.channel=7
unit.0.1.vio.posn.81.name=SyncOut[7]
unit.0.1.vio.posn.81.port=2
unit.0.1.vio.posn.81.type=signal
unit.0.1.vio.posn.9.channel=0
unit.0.1.vio.posn.9.name=RX Clear Errors
unit.0.1.vio.posn.9.port=2
unit.0.1.vio.posn.9.radix=4
unit.0.1.vio.posn.9.type=signal
unit.0.1.vio.readperiod=0
unit.0.2.0.HEIGHT0=0.35538462
unit.0.2.0.TriggerRow0=1
unit.0.2.0.TriggerRow1=1
unit.0.2.0.TriggerRow2=1
unit.0.2.0.WIDTH0=1.0
unit.0.2.0.X0=0.0
unit.0.2.0.Y0=0.0
unit.0.2.1.HEIGHT1=0.55538464
unit.0.2.1.WIDTH1=0.9965428
unit.0.2.1.X1=0.0
unit.0.2.1.Y1=0.36769232
unit.0.2.MFBitsA0=11XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
unit.0.2.MFBitsA1=11XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.2.MFBitsB0=00000000000000000000000000000000000000000000000000000000
unit.0.2.MFBitsB1=00000000000000000000000000000000000000000000000000000000
unit.0.2.MFCompareA0=0
unit.0.2.MFCompareA1=0
unit.0.2.MFCompareB0=999
unit.0.2.MFCompareB1=999
unit.0.2.MFCount=2
unit.0.2.MFDisplay0=0
unit.0.2.MFDisplay1=0
unit.0.2.MFEventType0=3
unit.0.2.MFEventType1=3
unit.0.2.RunMode=SINGLE RUN
unit.0.2.SQCondition=M1
unit.0.2.SQContiguous0=0
unit.0.2.SequencerOn=0
unit.0.2.TCActive=0
unit.0.2.TCAdvanced0=0
unit.0.2.TCCondition0_0=M0
unit.0.2.TCCondition0_1=
unit.0.2.TCConditionType0=0
unit.0.2.TCCount=1
unit.0.2.TCEventCount0=1
unit.0.2.TCEventType0=3
unit.0.2.TCName0=TriggerCondition0
unit.0.2.TCOutputEnable0=0
unit.0.2.TCOutputHigh0=1
unit.0.2.TCOutputMode0=0
unit.0.2.browser_tree_state<Data\ Port>=1
unit.0.2.coretype=ILA
unit.0.2.eventCount0=1
unit.0.2.eventCount1=1
unit.0.2.port.-1.b.0.alias=RX DS1A
unit.0.2.port.-1.b.0.channellist=14 15 16 17 18 19 20 21 22 23
unit.0.2.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.b.0.name=DataPort
unit.0.2.port.-1.b.0.orderindex=-1
unit.0.2.port.-1.b.0.radix=Hex
unit.0.2.port.-1.b.0.signedOffset=0.0
unit.0.2.port.-1.b.0.signedPrecision=0
unit.0.2.port.-1.b.0.signedScaleFactor=1.0
unit.0.2.port.-1.b.0.tokencount=0
unit.0.2.port.-1.b.0.unsignedOffset=0.0
unit.0.2.port.-1.b.0.unsignedPrecision=0
unit.0.2.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.2.port.-1.b.0.visible=1
unit.0.2.port.-1.b.1.alias=RX DS1B
unit.0.2.port.-1.b.1.channellist=34 35 36 37 38 39 40 41 42 43
unit.0.2.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.b.1.name=DataPort
unit.0.2.port.-1.b.1.orderindex=-1
unit.0.2.port.-1.b.1.radix=Hex
unit.0.2.port.-1.b.1.signedOffset=0.0
unit.0.2.port.-1.b.1.signedPrecision=0
unit.0.2.port.-1.b.1.signedScaleFactor=1.0
unit.0.2.port.-1.b.1.tokencount=0
unit.0.2.port.-1.b.1.unsignedOffset=0.0
unit.0.2.port.-1.b.1.unsignedPrecision=0
unit.0.2.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.2.port.-1.b.1.visible=1
unit.0.2.port.-1.b.2.alias=RX DS2A
unit.0.2.port.-1.b.2.channellist=24 25 26 27 28 29 30 31 32 33
unit.0.2.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.b.2.name=DataPort
unit.0.2.port.-1.b.2.orderindex=-1
unit.0.2.port.-1.b.2.radix=Hex
unit.0.2.port.-1.b.2.signedOffset=0.0
unit.0.2.port.-1.b.2.signedPrecision=0
unit.0.2.port.-1.b.2.signedScaleFactor=1.0
unit.0.2.port.-1.b.2.tokencount=0
unit.0.2.port.-1.b.2.unsignedOffset=0.0
unit.0.2.port.-1.b.2.unsignedPrecision=0
unit.0.2.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.2.port.-1.b.2.visible=1
unit.0.2.port.-1.b.3.alias=RX DS2B
unit.0.2.port.-1.b.3.channellist=44 45 46 47 48 49 50 51 52 53
unit.0.2.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.b.3.name=DataPort
unit.0.2.port.-1.b.3.orderindex=-1
unit.0.2.port.-1.b.3.radix=Hex
unit.0.2.port.-1.b.3.signedOffset=0.0
unit.0.2.port.-1.b.3.signedPrecision=0
unit.0.2.port.-1.b.3.signedScaleFactor=1.0
unit.0.2.port.-1.b.3.tokencount=0
unit.0.2.port.-1.b.3.unsignedOffset=0.0
unit.0.2.port.-1.b.3.unsignedPrecision=0
unit.0.2.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.2.port.-1.b.3.visible=1
unit.0.2.port.-1.b.4.alias=RX Line Number
unit.0.2.port.-1.b.4.channellist=3 4 5 6 7 8 9 10 11 12 13
unit.0.2.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.b.4.name=DataPort
unit.0.2.port.-1.b.4.orderindex=-1
unit.0.2.port.-1.b.4.radix=Unsigned
unit.0.2.port.-1.b.4.signedOffset=0.0
unit.0.2.port.-1.b.4.signedPrecision=0
unit.0.2.port.-1.b.4.signedScaleFactor=1.0
unit.0.2.port.-1.b.4.tokencount=0
unit.0.2.port.-1.b.4.unsignedOffset=0.0
unit.0.2.port.-1.b.4.unsignedPrecision=0
unit.0.2.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.2.port.-1.b.4.visible=1
unit.0.2.port.-1.buscount=5
unit.0.2.port.-1.channelcount=56
unit.0.2.port.-1.s.0.alias=RX ce
unit.0.2.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.0.name=DataPort[0]
unit.0.2.port.-1.s.0.orderindex=-1
unit.0.2.port.-1.s.0.visible=1
unit.0.2.port.-1.s.1.alias=rx_dout_rdy_3G
unit.0.2.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.1.name=DataPort[1]
unit.0.2.port.-1.s.1.orderindex=-1
unit.0.2.port.-1.s.1.visible=1
unit.0.2.port.-1.s.10.alias=
unit.0.2.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.10.name=DataPort[10]
unit.0.2.port.-1.s.10.orderindex=-1
unit.0.2.port.-1.s.10.visible=0
unit.0.2.port.-1.s.11.alias=
unit.0.2.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.11.name=DataPort[11]
unit.0.2.port.-1.s.11.orderindex=-1
unit.0.2.port.-1.s.11.visible=0
unit.0.2.port.-1.s.12.alias=
unit.0.2.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.12.name=DataPort[12]
unit.0.2.port.-1.s.12.orderindex=-1
unit.0.2.port.-1.s.12.visible=0
unit.0.2.port.-1.s.13.alias=
unit.0.2.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.13.name=DataPort[13]
unit.0.2.port.-1.s.13.orderindex=-1
unit.0.2.port.-1.s.13.visible=0
unit.0.2.port.-1.s.14.alias=
unit.0.2.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.14.name=DataPort[14]
unit.0.2.port.-1.s.14.orderindex=-1
unit.0.2.port.-1.s.14.visible=0
unit.0.2.port.-1.s.15.alias=
unit.0.2.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.15.name=DataPort[15]
unit.0.2.port.-1.s.15.orderindex=-1
unit.0.2.port.-1.s.15.visible=0
unit.0.2.port.-1.s.16.alias=
unit.0.2.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.16.name=DataPort[16]
unit.0.2.port.-1.s.16.orderindex=-1
unit.0.2.port.-1.s.16.visible=0
unit.0.2.port.-1.s.17.alias=
unit.0.2.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.17.name=DataPort[17]
unit.0.2.port.-1.s.17.orderindex=-1
unit.0.2.port.-1.s.17.visible=0
unit.0.2.port.-1.s.18.alias=
unit.0.2.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.18.name=DataPort[18]
unit.0.2.port.-1.s.18.orderindex=-1
unit.0.2.port.-1.s.18.visible=0
unit.0.2.port.-1.s.19.alias=
unit.0.2.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.19.name=DataPort[19]
unit.0.2.port.-1.s.19.orderindex=-1
unit.0.2.port.-1.s.19.visible=0
unit.0.2.port.-1.s.2.alias=RX CRC Error
unit.0.2.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.2.name=DataPort[2]
unit.0.2.port.-1.s.2.orderindex=-1
unit.0.2.port.-1.s.2.visible=1
unit.0.2.port.-1.s.20.alias=
unit.0.2.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.20.name=DataPort[20]
unit.0.2.port.-1.s.20.orderindex=-1
unit.0.2.port.-1.s.20.visible=0
unit.0.2.port.-1.s.21.alias=
unit.0.2.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.21.name=DataPort[21]
unit.0.2.port.-1.s.21.orderindex=-1
unit.0.2.port.-1.s.21.visible=0
unit.0.2.port.-1.s.22.alias=
unit.0.2.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.22.name=DataPort[22]
unit.0.2.port.-1.s.22.orderindex=-1
unit.0.2.port.-1.s.22.visible=0
unit.0.2.port.-1.s.23.alias=
unit.0.2.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.23.name=DataPort[23]
unit.0.2.port.-1.s.23.orderindex=-1
unit.0.2.port.-1.s.23.visible=0
unit.0.2.port.-1.s.24.alias=
unit.0.2.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.24.name=DataPort[24]
unit.0.2.port.-1.s.24.orderindex=-1
unit.0.2.port.-1.s.24.visible=0
unit.0.2.port.-1.s.25.alias=
unit.0.2.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.25.name=DataPort[25]
unit.0.2.port.-1.s.25.orderindex=-1
unit.0.2.port.-1.s.25.visible=0
unit.0.2.port.-1.s.26.alias=
unit.0.2.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.26.name=DataPort[26]
unit.0.2.port.-1.s.26.orderindex=-1
unit.0.2.port.-1.s.26.visible=0
unit.0.2.port.-1.s.27.alias=
unit.0.2.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.27.name=DataPort[27]
unit.0.2.port.-1.s.27.orderindex=-1
unit.0.2.port.-1.s.27.visible=0
unit.0.2.port.-1.s.28.alias=
unit.0.2.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.28.name=DataPort[28]
unit.0.2.port.-1.s.28.orderindex=-1
unit.0.2.port.-1.s.28.visible=0
unit.0.2.port.-1.s.29.alias=
unit.0.2.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.29.name=DataPort[29]
unit.0.2.port.-1.s.29.orderindex=-1
unit.0.2.port.-1.s.29.visible=0
unit.0.2.port.-1.s.3.alias=
unit.0.2.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.3.name=DataPort[3]
unit.0.2.port.-1.s.3.orderindex=-1
unit.0.2.port.-1.s.3.visible=0
unit.0.2.port.-1.s.30.alias=
unit.0.2.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.30.name=DataPort[30]
unit.0.2.port.-1.s.30.orderindex=-1
unit.0.2.port.-1.s.30.visible=0
unit.0.2.port.-1.s.31.alias=
unit.0.2.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.31.name=DataPort[31]
unit.0.2.port.-1.s.31.orderindex=-1
unit.0.2.port.-1.s.31.visible=0
unit.0.2.port.-1.s.32.alias=
unit.0.2.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.32.name=DataPort[32]
unit.0.2.port.-1.s.32.orderindex=-1
unit.0.2.port.-1.s.32.visible=0
unit.0.2.port.-1.s.33.alias=
unit.0.2.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.33.name=DataPort[33]
unit.0.2.port.-1.s.33.orderindex=-1
unit.0.2.port.-1.s.33.visible=0
unit.0.2.port.-1.s.34.alias=
unit.0.2.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.34.name=DataPort[34]
unit.0.2.port.-1.s.34.orderindex=-1
unit.0.2.port.-1.s.34.visible=0
unit.0.2.port.-1.s.35.alias=
unit.0.2.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.35.name=DataPort[35]
unit.0.2.port.-1.s.35.orderindex=-1
unit.0.2.port.-1.s.35.visible=0
unit.0.2.port.-1.s.36.alias=
unit.0.2.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.36.name=DataPort[36]
unit.0.2.port.-1.s.36.orderindex=-1
unit.0.2.port.-1.s.36.visible=0
unit.0.2.port.-1.s.37.alias=
unit.0.2.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.37.name=DataPort[37]
unit.0.2.port.-1.s.37.orderindex=-1
unit.0.2.port.-1.s.37.visible=0
unit.0.2.port.-1.s.38.alias=
unit.0.2.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.38.name=DataPort[38]
unit.0.2.port.-1.s.38.orderindex=-1
unit.0.2.port.-1.s.38.visible=0
unit.0.2.port.-1.s.39.alias=
unit.0.2.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.39.name=DataPort[39]
unit.0.2.port.-1.s.39.orderindex=-1
unit.0.2.port.-1.s.39.visible=0
unit.0.2.port.-1.s.4.alias=
unit.0.2.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.4.name=DataPort[4]
unit.0.2.port.-1.s.4.orderindex=-1
unit.0.2.port.-1.s.4.visible=0
unit.0.2.port.-1.s.40.alias=
unit.0.2.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.40.name=DataPort[40]
unit.0.2.port.-1.s.40.orderindex=-1
unit.0.2.port.-1.s.40.visible=0
unit.0.2.port.-1.s.41.alias=
unit.0.2.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.41.name=DataPort[41]
unit.0.2.port.-1.s.41.orderindex=-1
unit.0.2.port.-1.s.41.visible=0
unit.0.2.port.-1.s.42.alias=
unit.0.2.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.42.name=DataPort[42]
unit.0.2.port.-1.s.42.orderindex=-1
unit.0.2.port.-1.s.42.visible=0
unit.0.2.port.-1.s.43.alias=
unit.0.2.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.43.name=DataPort[43]
unit.0.2.port.-1.s.43.orderindex=-1
unit.0.2.port.-1.s.43.visible=0
unit.0.2.port.-1.s.44.alias=
unit.0.2.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.44.name=DataPort[44]
unit.0.2.port.-1.s.44.orderindex=-1
unit.0.2.port.-1.s.44.visible=0
unit.0.2.port.-1.s.45.alias=
unit.0.2.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.45.name=DataPort[45]
unit.0.2.port.-1.s.45.orderindex=-1
unit.0.2.port.-1.s.45.visible=0
unit.0.2.port.-1.s.46.alias=
unit.0.2.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.46.name=DataPort[46]
unit.0.2.port.-1.s.46.orderindex=-1
unit.0.2.port.-1.s.46.visible=0
unit.0.2.port.-1.s.47.alias=
unit.0.2.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.47.name=DataPort[47]
unit.0.2.port.-1.s.47.orderindex=-1
unit.0.2.port.-1.s.47.visible=0
unit.0.2.port.-1.s.48.alias=
unit.0.2.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.48.name=DataPort[48]
unit.0.2.port.-1.s.48.orderindex=-1
unit.0.2.port.-1.s.48.visible=0
unit.0.2.port.-1.s.49.alias=
unit.0.2.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.49.name=DataPort[49]
unit.0.2.port.-1.s.49.orderindex=-1
unit.0.2.port.-1.s.49.visible=0
unit.0.2.port.-1.s.5.alias=
unit.0.2.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.5.name=DataPort[5]
unit.0.2.port.-1.s.5.orderindex=-1
unit.0.2.port.-1.s.5.visible=0
unit.0.2.port.-1.s.50.alias=
unit.0.2.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.50.name=DataPort[50]
unit.0.2.port.-1.s.50.orderindex=-1
unit.0.2.port.-1.s.50.visible=0
unit.0.2.port.-1.s.51.alias=
unit.0.2.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.51.name=DataPort[51]
unit.0.2.port.-1.s.51.orderindex=-1
unit.0.2.port.-1.s.51.visible=0
unit.0.2.port.-1.s.52.alias=
unit.0.2.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.52.name=DataPort[52]
unit.0.2.port.-1.s.52.orderindex=-1
unit.0.2.port.-1.s.52.visible=0
unit.0.2.port.-1.s.53.alias=
unit.0.2.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.53.name=DataPort[53]
unit.0.2.port.-1.s.53.orderindex=-1
unit.0.2.port.-1.s.53.visible=0
unit.0.2.port.-1.s.54.alias=RX EAV
unit.0.2.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.54.name=DataPort[54]
unit.0.2.port.-1.s.54.orderindex=-1
unit.0.2.port.-1.s.54.visible=1
unit.0.2.port.-1.s.55.alias=RX SAV
unit.0.2.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.55.name=DataPort[55]
unit.0.2.port.-1.s.55.orderindex=-1
unit.0.2.port.-1.s.55.visible=1
unit.0.2.port.-1.s.6.alias=
unit.0.2.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.6.name=DataPort[6]
unit.0.2.port.-1.s.6.orderindex=-1
unit.0.2.port.-1.s.6.visible=0
unit.0.2.port.-1.s.7.alias=
unit.0.2.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.7.name=DataPort[7]
unit.0.2.port.-1.s.7.orderindex=-1
unit.0.2.port.-1.s.7.visible=0
unit.0.2.port.-1.s.8.alias=
unit.0.2.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.8.name=DataPort[8]
unit.0.2.port.-1.s.8.orderindex=-1
unit.0.2.port.-1.s.8.visible=0
unit.0.2.port.-1.s.9.alias=
unit.0.2.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.9.name=DataPort[9]
unit.0.2.port.-1.s.9.orderindex=-1
unit.0.2.port.-1.s.9.visible=0
unit.0.2.port.0.b.0.alias=
unit.0.2.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
unit.0.2.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.b.0.name=TriggerPort0
unit.0.2.port.0.b.0.orderindex=-1
unit.0.2.port.0.b.0.radix=Hex
unit.0.2.port.0.b.0.signedOffset=0.0
unit.0.2.port.0.b.0.signedPrecision=0
unit.0.2.port.0.b.0.signedScaleFactor=1.0
unit.0.2.port.0.b.0.unsignedOffset=0.0
unit.0.2.port.0.b.0.unsignedPrecision=0
unit.0.2.port.0.b.0.unsignedScaleFactor=1.0
unit.0.2.port.0.b.0.visible=1
unit.0.2.port.0.buscount=1
unit.0.2.port.0.channelcount=56
unit.0.2.port.0.s.0.alias=RX ce
unit.0.2.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.0.name=TriggerPort0[0]
unit.0.2.port.0.s.0.orderindex=-1
unit.0.2.port.0.s.0.visible=1
unit.0.2.port.0.s.1.alias=rx_dout_rdy_3G
unit.0.2.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.1.name=TriggerPort0[1]
unit.0.2.port.0.s.1.orderindex=-1
unit.0.2.port.0.s.1.visible=1
unit.0.2.port.0.s.10.alias=
unit.0.2.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.10.name=TriggerPort0[10]
unit.0.2.port.0.s.10.orderindex=-1
unit.0.2.port.0.s.10.visible=1
unit.0.2.port.0.s.11.alias=
unit.0.2.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.11.name=TriggerPort0[11]
unit.0.2.port.0.s.11.orderindex=-1
unit.0.2.port.0.s.11.visible=1
unit.0.2.port.0.s.12.alias=
unit.0.2.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.12.name=TriggerPort0[12]
unit.0.2.port.0.s.12.orderindex=-1
unit.0.2.port.0.s.12.visible=1
unit.0.2.port.0.s.13.alias=
unit.0.2.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.13.name=TriggerPort0[13]
unit.0.2.port.0.s.13.orderindex=-1
unit.0.2.port.0.s.13.visible=1
unit.0.2.port.0.s.14.alias=
unit.0.2.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.14.name=TriggerPort0[14]
unit.0.2.port.0.s.14.orderindex=-1
unit.0.2.port.0.s.14.visible=1
unit.0.2.port.0.s.15.alias=
unit.0.2.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.15.name=TriggerPort0[15]
unit.0.2.port.0.s.15.orderindex=-1
unit.0.2.port.0.s.15.visible=1
unit.0.2.port.0.s.16.alias=
unit.0.2.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.16.name=TriggerPort0[16]
unit.0.2.port.0.s.16.orderindex=-1
unit.0.2.port.0.s.16.visible=1
unit.0.2.port.0.s.17.alias=
unit.0.2.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.17.name=TriggerPort0[17]
unit.0.2.port.0.s.17.orderindex=-1
unit.0.2.port.0.s.17.visible=1
unit.0.2.port.0.s.18.alias=
unit.0.2.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.18.name=TriggerPort0[18]
unit.0.2.port.0.s.18.orderindex=-1
unit.0.2.port.0.s.18.visible=1
unit.0.2.port.0.s.19.alias=
unit.0.2.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.19.name=TriggerPort0[19]
unit.0.2.port.0.s.19.orderindex=-1
unit.0.2.port.0.s.19.visible=1
unit.0.2.port.0.s.2.alias=RX CRC Error
unit.0.2.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.2.name=TriggerPort0[2]
unit.0.2.port.0.s.2.orderindex=-1
unit.0.2.port.0.s.2.visible=1
unit.0.2.port.0.s.20.alias=
unit.0.2.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.20.name=TriggerPort0[20]
unit.0.2.port.0.s.20.orderindex=-1
unit.0.2.port.0.s.20.visible=1
unit.0.2.port.0.s.21.alias=
unit.0.2.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.21.name=TriggerPort0[21]
unit.0.2.port.0.s.21.orderindex=-1
unit.0.2.port.0.s.21.visible=1
unit.0.2.port.0.s.22.alias=
unit.0.2.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.22.name=TriggerPort0[22]
unit.0.2.port.0.s.22.orderindex=-1
unit.0.2.port.0.s.22.visible=1
unit.0.2.port.0.s.23.alias=
unit.0.2.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.23.name=TriggerPort0[23]
unit.0.2.port.0.s.23.orderindex=-1
unit.0.2.port.0.s.23.visible=1
unit.0.2.port.0.s.24.alias=
unit.0.2.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.24.name=TriggerPort0[24]
unit.0.2.port.0.s.24.orderindex=-1
unit.0.2.port.0.s.24.visible=1
unit.0.2.port.0.s.25.alias=
unit.0.2.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.25.name=TriggerPort0[25]
unit.0.2.port.0.s.25.orderindex=-1
unit.0.2.port.0.s.25.visible=1
unit.0.2.port.0.s.26.alias=
unit.0.2.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.26.name=TriggerPort0[26]
unit.0.2.port.0.s.26.orderindex=-1
unit.0.2.port.0.s.26.visible=1
unit.0.2.port.0.s.27.alias=
unit.0.2.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.27.name=TriggerPort0[27]
unit.0.2.port.0.s.27.orderindex=-1
unit.0.2.port.0.s.27.visible=1
unit.0.2.port.0.s.28.alias=
unit.0.2.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.28.name=TriggerPort0[28]
unit.0.2.port.0.s.28.orderindex=-1
unit.0.2.port.0.s.28.visible=1
unit.0.2.port.0.s.29.alias=
unit.0.2.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.29.name=TriggerPort0[29]
unit.0.2.port.0.s.29.orderindex=-1
unit.0.2.port.0.s.29.visible=1
unit.0.2.port.0.s.3.alias=
unit.0.2.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.3.name=TriggerPort0[3]
unit.0.2.port.0.s.3.orderindex=-1
unit.0.2.port.0.s.3.visible=1
unit.0.2.port.0.s.30.alias=
unit.0.2.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.30.name=TriggerPort0[30]
unit.0.2.port.0.s.30.orderindex=-1
unit.0.2.port.0.s.30.visible=1
unit.0.2.port.0.s.31.alias=
unit.0.2.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.31.name=TriggerPort0[31]
unit.0.2.port.0.s.31.orderindex=-1
unit.0.2.port.0.s.31.visible=1
unit.0.2.port.0.s.32.alias=
unit.0.2.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.32.name=TriggerPort0[32]
unit.0.2.port.0.s.32.orderindex=-1
unit.0.2.port.0.s.32.visible=1
unit.0.2.port.0.s.33.alias=
unit.0.2.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.33.name=TriggerPort0[33]
unit.0.2.port.0.s.33.orderindex=-1
unit.0.2.port.0.s.33.visible=1
unit.0.2.port.0.s.34.alias=
unit.0.2.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.34.name=TriggerPort0[34]
unit.0.2.port.0.s.34.orderindex=-1
unit.0.2.port.0.s.34.visible=1
unit.0.2.port.0.s.35.alias=
unit.0.2.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.35.name=TriggerPort0[35]
unit.0.2.port.0.s.35.orderindex=-1
unit.0.2.port.0.s.35.visible=1
unit.0.2.port.0.s.36.alias=
unit.0.2.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.36.name=TriggerPort0[36]
unit.0.2.port.0.s.36.orderindex=-1
unit.0.2.port.0.s.36.visible=1
unit.0.2.port.0.s.37.alias=
unit.0.2.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.37.name=TriggerPort0[37]
unit.0.2.port.0.s.37.orderindex=-1
unit.0.2.port.0.s.37.visible=1
unit.0.2.port.0.s.38.alias=
unit.0.2.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.38.name=TriggerPort0[38]
unit.0.2.port.0.s.38.orderindex=-1
unit.0.2.port.0.s.38.visible=1
unit.0.2.port.0.s.39.alias=
unit.0.2.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.39.name=TriggerPort0[39]
unit.0.2.port.0.s.39.orderindex=-1
unit.0.2.port.0.s.39.visible=1
unit.0.2.port.0.s.4.alias=
unit.0.2.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.4.name=TriggerPort0[4]
unit.0.2.port.0.s.4.orderindex=-1
unit.0.2.port.0.s.4.visible=1
unit.0.2.port.0.s.40.alias=
unit.0.2.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.40.name=TriggerPort0[40]
unit.0.2.port.0.s.40.orderindex=-1
unit.0.2.port.0.s.40.visible=1
unit.0.2.port.0.s.41.alias=
unit.0.2.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.41.name=TriggerPort0[41]
unit.0.2.port.0.s.41.orderindex=-1
unit.0.2.port.0.s.41.visible=1
unit.0.2.port.0.s.42.alias=
unit.0.2.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.42.name=TriggerPort0[42]
unit.0.2.port.0.s.42.orderindex=-1
unit.0.2.port.0.s.42.visible=1
unit.0.2.port.0.s.43.alias=
unit.0.2.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.43.name=TriggerPort0[43]
unit.0.2.port.0.s.43.orderindex=-1
unit.0.2.port.0.s.43.visible=1
unit.0.2.port.0.s.44.alias=
unit.0.2.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.44.name=TriggerPort0[44]
unit.0.2.port.0.s.44.orderindex=-1
unit.0.2.port.0.s.44.visible=1
unit.0.2.port.0.s.45.alias=
unit.0.2.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.45.name=TriggerPort0[45]
unit.0.2.port.0.s.45.orderindex=-1
unit.0.2.port.0.s.45.visible=1
unit.0.2.port.0.s.46.alias=
unit.0.2.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.46.name=TriggerPort0[46]
unit.0.2.port.0.s.46.orderindex=-1
unit.0.2.port.0.s.46.visible=1
unit.0.2.port.0.s.47.alias=
unit.0.2.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.47.name=TriggerPort0[47]
unit.0.2.port.0.s.47.orderindex=-1
unit.0.2.port.0.s.47.visible=1
unit.0.2.port.0.s.48.alias=
unit.0.2.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.48.name=TriggerPort0[48]
unit.0.2.port.0.s.48.orderindex=-1
unit.0.2.port.0.s.48.visible=1
unit.0.2.port.0.s.49.alias=
unit.0.2.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.49.name=TriggerPort0[49]
unit.0.2.port.0.s.49.orderindex=-1
unit.0.2.port.0.s.49.visible=1
unit.0.2.port.0.s.5.alias=
unit.0.2.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.5.name=TriggerPort0[5]
unit.0.2.port.0.s.5.orderindex=-1
unit.0.2.port.0.s.5.visible=1
unit.0.2.port.0.s.50.alias=
unit.0.2.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.50.name=TriggerPort0[50]
unit.0.2.port.0.s.50.orderindex=-1
unit.0.2.port.0.s.50.visible=1
unit.0.2.port.0.s.51.alias=
unit.0.2.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.51.name=TriggerPort0[51]
unit.0.2.port.0.s.51.orderindex=-1
unit.0.2.port.0.s.51.visible=1
unit.0.2.port.0.s.52.alias=
unit.0.2.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.52.name=TriggerPort0[52]
unit.0.2.port.0.s.52.orderindex=-1
unit.0.2.port.0.s.52.visible=1
unit.0.2.port.0.s.53.alias=
unit.0.2.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.53.name=TriggerPort0[53]
unit.0.2.port.0.s.53.orderindex=-1
unit.0.2.port.0.s.53.visible=1
unit.0.2.port.0.s.54.alias=RX EAV
unit.0.2.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.54.name=TriggerPort0[54]
unit.0.2.port.0.s.54.orderindex=-1
unit.0.2.port.0.s.54.visible=1
unit.0.2.port.0.s.55.alias=RX SAV
unit.0.2.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.55.name=TriggerPort0[55]
unit.0.2.port.0.s.55.orderindex=-1
unit.0.2.port.0.s.55.visible=1
unit.0.2.port.0.s.6.alias=
unit.0.2.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.6.name=TriggerPort0[6]
unit.0.2.port.0.s.6.orderindex=-1
unit.0.2.port.0.s.6.visible=1
unit.0.2.port.0.s.7.alias=
unit.0.2.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.7.name=TriggerPort0[7]
unit.0.2.port.0.s.7.orderindex=-1
unit.0.2.port.0.s.7.visible=1
unit.0.2.port.0.s.8.alias=
unit.0.2.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.8.name=TriggerPort0[8]
unit.0.2.port.0.s.8.orderindex=-1
unit.0.2.port.0.s.8.visible=1
unit.0.2.port.0.s.9.alias=
unit.0.2.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.9.name=TriggerPort0[9]
unit.0.2.port.0.s.9.orderindex=-1
unit.0.2.port.0.s.9.visible=1
unit.0.2.portcount=1
unit.0.2.rep_trigger.clobber=1
unit.0.2.rep_trigger.dir=\\\\APOC\\work\\HDSDI\\A7GTP_SDI\\imp\\ac701_sdi_pass
unit.0.2.rep_trigger.filename=waveform
unit.0.2.rep_trigger.format=ASCII
unit.0.2.rep_trigger.loggingEnabled=0
unit.0.2.rep_trigger.signals=All Signals/Buses
unit.0.2.samplesPerTrigger=1
unit.0.2.triggerCapture=1
unit.0.2.triggerNSamplesTS=0
unit.0.2.triggerPosition=20
unit.0.2.triggerWindowCount=1
unit.0.2.triggerWindowDepth=16384
unit.0.2.triggerWindowTS=0
unit.0.2.username=MyILA2
unit.0.2.waveform.count=10
unit.0.2.waveform.posn.0.channel=0
unit.0.2.waveform.posn.0.name=RX ce
unit.0.2.waveform.posn.0.type=signal
unit.0.2.waveform.posn.1.channel=1
unit.0.2.waveform.posn.1.name=rx_dout_rdy_3G
unit.0.2.waveform.posn.1.type=signal
unit.0.2.waveform.posn.10.channel=2
unit.0.2.waveform.posn.10.name=RX CRC Error
unit.0.2.waveform.posn.10.type=signal
unit.0.2.waveform.posn.11.channel=55
unit.0.2.waveform.posn.11.name=DataPort[55]
unit.0.2.waveform.posn.11.type=signal
unit.0.2.waveform.posn.12.channel=55
unit.0.2.waveform.posn.12.name=DataPort[55]
unit.0.2.waveform.posn.12.type=signal
unit.0.2.waveform.posn.13.channel=55
unit.0.2.waveform.posn.13.name=DataPort[55]
unit.0.2.waveform.posn.13.type=signal
unit.0.2.waveform.posn.14.channel=55
unit.0.2.waveform.posn.14.name=DataPort[55]
unit.0.2.waveform.posn.14.type=signal
unit.0.2.waveform.posn.15.channel=55
unit.0.2.waveform.posn.15.name=DataPort[55]
unit.0.2.waveform.posn.15.type=signal
unit.0.2.waveform.posn.16.channel=55
unit.0.2.waveform.posn.16.name=DataPort[55]
unit.0.2.waveform.posn.16.type=signal
unit.0.2.waveform.posn.17.channel=55
unit.0.2.waveform.posn.17.name=DataPort[55]
unit.0.2.waveform.posn.17.type=signal
unit.0.2.waveform.posn.18.channel=55
unit.0.2.waveform.posn.18.name=DataPort[55]
unit.0.2.waveform.posn.18.type=signal
unit.0.2.waveform.posn.19.channel=55
unit.0.2.waveform.posn.19.name=DataPort[55]
unit.0.2.waveform.posn.19.type=signal
unit.0.2.waveform.posn.2.channel=2147483646
unit.0.2.waveform.posn.2.name=RX Line Number
unit.0.2.waveform.posn.2.radix=4
unit.0.2.waveform.posn.2.type=bus
unit.0.2.waveform.posn.20.channel=55
unit.0.2.waveform.posn.20.name=DataPort[55]
unit.0.2.waveform.posn.20.type=signal
unit.0.2.waveform.posn.21.channel=55
unit.0.2.waveform.posn.21.name=DataPort[55]
unit.0.2.waveform.posn.21.type=signal
unit.0.2.waveform.posn.22.channel=55
unit.0.2.waveform.posn.22.name=DataPort[55]
unit.0.2.waveform.posn.22.type=signal
unit.0.2.waveform.posn.23.channel=55
unit.0.2.waveform.posn.23.name=DataPort[55]
unit.0.2.waveform.posn.23.type=signal
unit.0.2.waveform.posn.24.channel=55
unit.0.2.waveform.posn.24.name=DataPort[55]
unit.0.2.waveform.posn.24.type=signal
unit.0.2.waveform.posn.25.channel=55
unit.0.2.waveform.posn.25.name=DataPort[55]
unit.0.2.waveform.posn.25.type=signal
unit.0.2.waveform.posn.26.channel=55
unit.0.2.waveform.posn.26.name=DataPort[55]
unit.0.2.waveform.posn.26.type=signal
unit.0.2.waveform.posn.27.channel=55
unit.0.2.waveform.posn.27.name=DataPort[55]
unit.0.2.waveform.posn.27.type=signal
unit.0.2.waveform.posn.28.channel=55
unit.0.2.waveform.posn.28.name=DataPort[55]
unit.0.2.waveform.posn.28.type=signal
unit.0.2.waveform.posn.29.channel=55
unit.0.2.waveform.posn.29.name=DataPort[55]
unit.0.2.waveform.posn.29.type=signal
unit.0.2.waveform.posn.3.channel=2147483646
unit.0.2.waveform.posn.3.name=RX DS1A
unit.0.2.waveform.posn.3.radix=1
unit.0.2.waveform.posn.3.type=bus
unit.0.2.waveform.posn.30.channel=55
unit.0.2.waveform.posn.30.name=DataPort[55]
unit.0.2.waveform.posn.30.type=signal
unit.0.2.waveform.posn.31.channel=55
unit.0.2.waveform.posn.31.name=DataPort[55]
unit.0.2.waveform.posn.31.type=signal
unit.0.2.waveform.posn.32.channel=55
unit.0.2.waveform.posn.32.name=DataPort[55]
unit.0.2.waveform.posn.32.type=signal
unit.0.2.waveform.posn.33.channel=55
unit.0.2.waveform.posn.33.name=DataPort[55]
unit.0.2.waveform.posn.33.type=signal
unit.0.2.waveform.posn.34.channel=55
unit.0.2.waveform.posn.34.name=DataPort[55]
unit.0.2.waveform.posn.34.type=signal
unit.0.2.waveform.posn.35.channel=55
unit.0.2.waveform.posn.35.name=DataPort[55]
unit.0.2.waveform.posn.35.type=signal
unit.0.2.waveform.posn.36.channel=55
unit.0.2.waveform.posn.36.name=DataPort[55]
unit.0.2.waveform.posn.36.type=signal
unit.0.2.waveform.posn.37.channel=55
unit.0.2.waveform.posn.37.name=DataPort[55]
unit.0.2.waveform.posn.37.type=signal
unit.0.2.waveform.posn.38.channel=55
unit.0.2.waveform.posn.38.name=DataPort[55]
unit.0.2.waveform.posn.38.type=signal
unit.0.2.waveform.posn.39.channel=55
unit.0.2.waveform.posn.39.name=DataPort[55]
unit.0.2.waveform.posn.39.type=signal
unit.0.2.waveform.posn.4.channel=2147483646
unit.0.2.waveform.posn.4.name=RX DS2A
unit.0.2.waveform.posn.4.radix=1
unit.0.2.waveform.posn.4.type=bus
unit.0.2.waveform.posn.40.channel=55
unit.0.2.waveform.posn.40.name=DataPort[55]
unit.0.2.waveform.posn.40.type=signal
unit.0.2.waveform.posn.41.channel=55
unit.0.2.waveform.posn.41.name=DataPort[55]
unit.0.2.waveform.posn.41.type=signal
unit.0.2.waveform.posn.42.channel=55
unit.0.2.waveform.posn.42.name=DataPort[55]
unit.0.2.waveform.posn.42.type=signal
unit.0.2.waveform.posn.43.channel=55
unit.0.2.waveform.posn.43.name=DataPort[55]
unit.0.2.waveform.posn.43.type=signal
unit.0.2.waveform.posn.44.channel=55
unit.0.2.waveform.posn.44.name=DataPort[55]
unit.0.2.waveform.posn.44.type=signal
unit.0.2.waveform.posn.45.channel=55
unit.0.2.waveform.posn.45.name=DataPort[55]
unit.0.2.waveform.posn.45.type=signal
unit.0.2.waveform.posn.46.channel=55
unit.0.2.waveform.posn.46.name=DataPort[55]
unit.0.2.waveform.posn.46.type=signal
unit.0.2.waveform.posn.47.channel=55
unit.0.2.waveform.posn.47.name=DataPort[55]
unit.0.2.waveform.posn.47.type=signal
unit.0.2.waveform.posn.48.channel=55
unit.0.2.waveform.posn.48.name=DataPort[55]
unit.0.2.waveform.posn.48.type=signal
unit.0.2.waveform.posn.49.channel=55
unit.0.2.waveform.posn.49.name=DataPort[55]
unit.0.2.waveform.posn.49.type=signal
unit.0.2.waveform.posn.5.channel=2147483646
unit.0.2.waveform.posn.5.name=RX DS1B
unit.0.2.waveform.posn.5.radix=1
unit.0.2.waveform.posn.5.type=bus
unit.0.2.waveform.posn.50.channel=55
unit.0.2.waveform.posn.50.name=DataPort[55]
unit.0.2.waveform.posn.50.type=signal
unit.0.2.waveform.posn.51.channel=55
unit.0.2.waveform.posn.51.name=DataPort[55]
unit.0.2.waveform.posn.51.type=signal
unit.0.2.waveform.posn.52.channel=55
unit.0.2.waveform.posn.52.name=DataPort[55]
unit.0.2.waveform.posn.52.type=signal
unit.0.2.waveform.posn.53.channel=55
unit.0.2.waveform.posn.53.name=DataPort[55]
unit.0.2.waveform.posn.53.type=signal
unit.0.2.waveform.posn.54.channel=55
unit.0.2.waveform.posn.54.name=DataPort[55]
unit.0.2.waveform.posn.54.type=signal
unit.0.2.waveform.posn.55.channel=55
unit.0.2.waveform.posn.55.name=DataPort[55]
unit.0.2.waveform.posn.55.type=signal
unit.0.2.waveform.posn.6.channel=2147483646
unit.0.2.waveform.posn.6.name=RX DS2B
unit.0.2.waveform.posn.6.radix=1
unit.0.2.waveform.posn.6.type=bus
unit.0.2.waveform.posn.7.channel=54
unit.0.2.waveform.posn.7.name=RX EAV
unit.0.2.waveform.posn.7.radix=1
unit.0.2.waveform.posn.7.type=signal
unit.0.2.waveform.posn.8.channel=55
unit.0.2.waveform.posn.8.name=RX SAV
unit.0.2.waveform.posn.8.type=signal
unit.0.2.waveform.posn.9.channel=2
unit.0.2.waveform.posn.9.name=RX CRC Error
unit.0.2.waveform.posn.9.type=signal
